{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "va00001",
      "type": "rectangle",
      "x": 0.0,
      "y": 0.0,
      "width": 1380.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#9b1f42",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 849413,
      "version": 1,
      "versionNonce": 324319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00002",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00002",
      "type": "text",
      "x": 6.0,
      "y": 16.5,
      "width": 1368.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158866,
      "version": 1,
      "versionNonce": 557316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "DIAGRAMA DE CASOS DE USO — VinAnalytics Group",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00001",
      "originalText": "DIAGRAMA DE CASOS DE USO — VinAnalytics Group",
      "lineHeight": 1.35
    },
    {
      "id": "va00003",
      "type": "rectangle",
      "x": 270.0,
      "y": 90.0,
      "width": 880.0,
      "height": 810.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269883,
      "version": 1,
      "versionNonce": 799908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00004",
      "type": "text",
      "x": 622.25,
      "y": 102.0,
      "width": 175.5,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826123,
      "version": 1,
      "versionNonce": 471362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "<<Sistema>>\nVinAnalytics Group",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Sistema>>\nVinAnalytics Group",
      "lineHeight": 1.35
    },
    {
      "id": "va00005",
      "type": "ellipse",
      "x": 310.0,
      "y": 200.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678554,
      "version": 1,
      "versionNonce": 153359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00006",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00006",
      "type": "text",
      "x": 335.2,
      "y": 219.9,
      "width": 159.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415358,
      "version": 1,
      "versionNonce": 203340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Iniciar Sesión",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00005",
      "originalText": "Iniciar Sesión",
      "lineHeight": 1.35
    },
    {
      "id": "va00007",
      "type": "ellipse",
      "x": 310.0,
      "y": 310.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853296,
      "version": 1,
      "versionNonce": 647593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00008",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00008",
      "type": "text",
      "x": 335.2,
      "y": 321.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687518,
      "version": 1,
      "versionNonce": 868309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Ver Dashboard\ny KPIs",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00007",
      "originalText": "Ver Dashboard\ny KPIs",
      "lineHeight": 1.35
    },
    {
      "id": "va00009",
      "type": "ellipse",
      "x": 310.0,
      "y": 420.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638036,
      "version": 1,
      "versionNonce": 749337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00010",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00010",
      "type": "text",
      "x": 335.2,
      "y": 431.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965259,
      "version": 1,
      "versionNonce": 883231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Analizar\nGráficas",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00009",
      "originalText": "Analizar\nGráficas",
      "lineHeight": 1.35
    },
    {
      "id": "va00011",
      "type": "ellipse",
      "x": 310.0,
      "y": 530.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496198,
      "version": 1,
      "versionNonce": 371035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00012",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00012",
      "type": "text",
      "x": 335.2,
      "y": 541.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487563,
      "version": 1,
      "versionNonce": 583665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Filtrar Reseñas\nde Vino",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00011",
      "originalText": "Filtrar Reseñas\nde Vino",
      "lineHeight": 1.35
    },
    {
      "id": "va00013",
      "type": "ellipse",
      "x": 310.0,
      "y": 640.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298024,
      "version": 1,
      "versionNonce": 543435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00014",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00014",
      "type": "text",
      "x": 335.2,
      "y": 651.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700461,
      "version": 1,
      "versionNonce": 585774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Exportar /\nRespaldo",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00013",
      "originalText": "Exportar /\nRespaldo",
      "lineHeight": 1.35
    },
    {
      "id": "va00015",
      "type": "ellipse",
      "x": 580.0,
      "y": 200.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#fdf2f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467870,
      "version": 1,
      "versionNonce": 192811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00016",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00016",
      "type": "text",
      "x": 605.2,
      "y": 211.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559048,
      "version": 1,
      "versionNonce": 912533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Ejecutar\nPipeline ETL",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00015",
      "originalText": "Ejecutar\nPipeline ETL",
      "lineHeight": 1.35
    },
    {
      "id": "va00017",
      "type": "ellipse",
      "x": 580.0,
      "y": 310.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#fdf2f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168789,
      "version": 1,
      "versionNonce": 466830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00018",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00018",
      "type": "text",
      "x": 605.2,
      "y": 321.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925253,
      "version": 1,
      "versionNonce": 967742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Cargar CSV\na PocketBase",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00017",
      "originalText": "Cargar CSV\na PocketBase",
      "lineHeight": 1.35
    },
    {
      "id": "va00019",
      "type": "ellipse",
      "x": 580.0,
      "y": 420.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#fdf2f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463178,
      "version": 1,
      "versionNonce": 194304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00020",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00020",
      "type": "text",
      "x": 605.2,
      "y": 431.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628330,
      "version": 1,
      "versionNonce": 393221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Generar Datos\nAleatorios",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00019",
      "originalText": "Generar Datos\nAleatorios",
      "lineHeight": 1.35
    },
    {
      "id": "va00021",
      "type": "ellipse",
      "x": 580.0,
      "y": 530.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987723,
      "version": 1,
      "versionNonce": 813660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00022",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00022",
      "type": "text",
      "x": 605.2,
      "y": 541.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272989,
      "version": 1,
      "versionNonce": 640414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Gestionar\nUsuarios",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00021",
      "originalText": "Gestionar\nUsuarios",
      "lineHeight": 1.35
    },
    {
      "id": "va00023",
      "type": "ellipse",
      "x": 580.0,
      "y": 640.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390471,
      "version": 1,
      "versionNonce": 408659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00024",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00024",
      "type": "text",
      "x": 605.2,
      "y": 651.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213013,
      "version": 1,
      "versionNonce": 631075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Ver Auditoría\ndel Sistema",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00023",
      "originalText": "Ver Auditoría\ndel Sistema",
      "lineHeight": 1.35
    },
    {
      "id": "va00025",
      "type": "ellipse",
      "x": 870.0,
      "y": 310.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792499,
      "version": 1,
      "versionNonce": 989355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00026",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00026",
      "type": "text",
      "x": 895.2,
      "y": 321.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369410,
      "version": 1,
      "versionNonce": 514924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Extraer →\nParquet",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00025",
      "originalText": "Extraer →\nParquet",
      "lineHeight": 1.35
    },
    {
      "id": "va00027",
      "type": "ellipse",
      "x": 870.0,
      "y": 420.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883963,
      "version": 1,
      "versionNonce": 538658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00028",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00028",
      "type": "text",
      "x": 895.2,
      "y": 431.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294455,
      "version": 1,
      "versionNonce": 937803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Transformar\nDimensiones",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00027",
      "originalText": "Transformar\nDimensiones",
      "lineHeight": 1.35
    },
    {
      "id": "va00029",
      "type": "ellipse",
      "x": 870.0,
      "y": 530.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147052,
      "version": 1,
      "versionNonce": 118567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00030",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00030",
      "type": "text",
      "x": 895.2,
      "y": 541.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312258,
      "version": 1,
      "versionNonce": 834542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Cargar →\nStarRocks",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00029",
      "originalText": "Cargar →\nStarRocks",
      "lineHeight": 1.35
    },
    {
      "id": "va00031",
      "type": "ellipse",
      "x": 870.0,
      "y": 640.0,
      "width": 210.0,
      "height": 56.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330448,
      "version": 1,
      "versionNonce": 110173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00032",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00032",
      "type": "text",
      "x": 895.2,
      "y": 651.8,
      "width": 159.6,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690629,
      "version": 1,
      "versionNonce": 252454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Reset\nStarRocks",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00031",
      "originalText": "Reset\nStarRocks",
      "lineHeight": 1.35
    },
    {
      "id": "va00033",
      "type": "arrow",
      "x": 790.0,
      "y": 338.0,
      "width": 80.0,
      "height": 1.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450093,
      "version": 1,
      "versionNonce": 631090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          80.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00034",
      "type": "text",
      "x": 790.675,
      "y": 320.0,
      "width": 78.65,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819281,
      "version": 1,
      "versionNonce": 685212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.35
    },
    {
      "id": "va00035",
      "type": "arrow",
      "x": 790.0,
      "y": 338.0,
      "width": 80.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801283,
      "version": 1,
      "versionNonce": 304061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          80.0,
          110.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00036",
      "type": "text",
      "x": 790.675,
      "y": 375.0,
      "width": 78.65,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148957,
      "version": 1,
      "versionNonce": 646067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.35
    },
    {
      "id": "va00037",
      "type": "arrow",
      "x": 790.0,
      "y": 338.0,
      "width": 80.0,
      "height": 220.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451499,
      "version": 1,
      "versionNonce": 204525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          80.0,
          220.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00038",
      "type": "text",
      "x": 790.675,
      "y": 430.0,
      "width": 78.65,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229890,
      "version": 1,
      "versionNonce": 576463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "<<include>>",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.35
    },
    {
      "id": "va00039",
      "type": "arrow",
      "x": 790.0,
      "y": 338.0,
      "width": 80.0,
      "height": 330.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814164,
      "version": 1,
      "versionNonce": 196940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          80.0,
          330.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00040",
      "type": "text",
      "x": 794.25,
      "y": 485.0,
      "width": 71.5,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300899,
      "version": 1,
      "versionNonce": 611257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "lineHeight": 1.35
    },
    {
      "id": "va00041",
      "type": "ellipse",
      "x": 75.0,
      "y": 220.0,
      "width": 30.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#9b1f42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847658,
      "version": 1,
      "versionNonce": 634641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00042",
      "type": "line",
      "x": 90.0,
      "y": 250.0,
      "width": 1.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869945,
      "version": 1,
      "versionNonce": 100757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          40.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00043",
      "type": "line",
      "x": 70.0,
      "y": 262.0,
      "width": 40.0,
      "height": 1.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814197,
      "version": 1,
      "versionNonce": 572778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00044",
      "type": "line",
      "x": 90.0,
      "y": 290.0,
      "width": -20.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514944,
      "version": 1,
      "versionNonce": 868763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -20.0,
          20.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00045",
      "type": "line",
      "x": 90.0,
      "y": 290.0,
      "width": 20.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268320,
      "version": 1,
      "versionNonce": 876521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          20.0,
          20.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00046",
      "type": "text",
      "x": 39.3,
      "y": 316.0,
      "width": 101.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764537,
      "version": 1,
      "versionNonce": 348861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Administrador",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrador",
      "lineHeight": 1.35
    },
    {
      "id": "va00047",
      "type": "ellipse",
      "x": 75.0,
      "y": 440.0,
      "width": 30.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522041,
      "version": 1,
      "versionNonce": 812428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00048",
      "type": "line",
      "x": 90.0,
      "y": 470.0,
      "width": 1.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739794,
      "version": 1,
      "versionNonce": 807204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          40.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00049",
      "type": "line",
      "x": 70.0,
      "y": 482.0,
      "width": 40.0,
      "height": 1.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934849,
      "version": 1,
      "versionNonce": 713625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00050",
      "type": "line",
      "x": 90.0,
      "y": 510.0,
      "width": -20.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974668,
      "version": 1,
      "versionNonce": 450109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -20.0,
          20.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00051",
      "type": "line",
      "x": 90.0,
      "y": 510.0,
      "width": 20.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937901,
      "version": 1,
      "versionNonce": 493229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          20.0,
          20.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00052",
      "type": "text",
      "x": 58.8,
      "y": 536.0,
      "width": 62.400000000000006,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534063,
      "version": 1,
      "versionNonce": 454810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Analista",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analista",
      "lineHeight": 1.35
    },
    {
      "id": "va00053",
      "type": "ellipse",
      "x": 75.0,
      "y": 660.0,
      "width": 30.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#22a35f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835925,
      "version": 1,
      "versionNonce": 428184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00054",
      "type": "line",
      "x": 90.0,
      "y": 690.0,
      "width": 1.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596613,
      "version": 1,
      "versionNonce": 518997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          40.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00055",
      "type": "line",
      "x": 70.0,
      "y": 702.0,
      "width": 40.0,
      "height": 1.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 812112,
      "version": 1,
      "versionNonce": 520285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00056",
      "type": "line",
      "x": 90.0,
      "y": 730.0,
      "width": -20.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835098,
      "version": 1,
      "versionNonce": 918567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -20.0,
          20.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00057",
      "type": "line",
      "x": 90.0,
      "y": 730.0,
      "width": 20.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541307,
      "version": 1,
      "versionNonce": 580250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          20.0,
          20.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00058",
      "type": "text",
      "x": 62.7,
      "y": 756.0,
      "width": 54.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559722,
      "version": 1,
      "versionNonce": 912598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Gerente",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerente",
      "lineHeight": 1.35
    },
    {
      "id": "va00059",
      "type": "line",
      "x": 120.0,
      "y": 265.0,
      "width": 190.0,
      "height": -37.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613581,
      "version": 1,
      "versionNonce": 749201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          -37.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00060",
      "type": "line",
      "x": 120.0,
      "y": 265.0,
      "width": 190.0,
      "height": 73.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142407,
      "version": 1,
      "versionNonce": 633288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          73.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00061",
      "type": "line",
      "x": 120.0,
      "y": 265.0,
      "width": 190.0,
      "height": 183.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603535,
      "version": 1,
      "versionNonce": 614059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          183.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00062",
      "type": "line",
      "x": 120.0,
      "y": 265.0,
      "width": 190.0,
      "height": 293.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570789,
      "version": 1,
      "versionNonce": 851545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          293.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00063",
      "type": "line",
      "x": 120.0,
      "y": 265.0,
      "width": 460.0,
      "height": -37.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393004,
      "version": 1,
      "versionNonce": 395635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          460.0,
          -37.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00064",
      "type": "line",
      "x": 120.0,
      "y": 265.0,
      "width": 460.0,
      "height": 73.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820178,
      "version": 1,
      "versionNonce": 574191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          460.0,
          73.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00065",
      "type": "line",
      "x": 120.0,
      "y": 265.0,
      "width": 460.0,
      "height": 183.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927748,
      "version": 1,
      "versionNonce": 117165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          460.0,
          183.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00066",
      "type": "line",
      "x": 120.0,
      "y": 265.0,
      "width": 460.0,
      "height": 293.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807752,
      "version": 1,
      "versionNonce": 866002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          460.0,
          293.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00067",
      "type": "line",
      "x": 120.0,
      "y": 265.0,
      "width": 460.0,
      "height": 403.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932370,
      "version": 1,
      "versionNonce": 229798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          460.0,
          403.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00068",
      "type": "line",
      "x": 120.0,
      "y": 265.0,
      "width": 190.0,
      "height": 403.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761637,
      "version": 1,
      "versionNonce": 467869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          403.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00069",
      "type": "line",
      "x": 120.0,
      "y": 485.0,
      "width": 190.0,
      "height": -257.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129142,
      "version": 1,
      "versionNonce": 945316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          -257.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00070",
      "type": "line",
      "x": 120.0,
      "y": 485.0,
      "width": 190.0,
      "height": -147.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897449,
      "version": 1,
      "versionNonce": 137063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          -147.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00071",
      "type": "line",
      "x": 120.0,
      "y": 485.0,
      "width": 190.0,
      "height": -37.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968319,
      "version": 1,
      "versionNonce": 968887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          -37.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00072",
      "type": "line",
      "x": 120.0,
      "y": 485.0,
      "width": 190.0,
      "height": 73.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548837,
      "version": 1,
      "versionNonce": 755077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          73.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00073",
      "type": "line",
      "x": 120.0,
      "y": 485.0,
      "width": 460.0,
      "height": -37.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984106,
      "version": 1,
      "versionNonce": 197978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          460.0,
          -37.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00074",
      "type": "line",
      "x": 120.0,
      "y": 705.0,
      "width": 190.0,
      "height": -477.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878150,
      "version": 1,
      "versionNonce": 305502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          -477.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00075",
      "type": "line",
      "x": 120.0,
      "y": 705.0,
      "width": 190.0,
      "height": -367.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662971,
      "version": 1,
      "versionNonce": 470101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          -367.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00076",
      "type": "line",
      "x": 120.0,
      "y": 705.0,
      "width": 190.0,
      "height": -257.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347109,
      "version": 1,
      "versionNonce": 425904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          190.0,
          -257.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "va00077",
      "type": "rectangle",
      "x": 1170.0,
      "y": 100.0,
      "width": 190.0,
      "height": 260.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 837187,
      "version": 1,
      "versionNonce": 498629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00078",
      "type": "text",
      "x": 1235.425,
      "y": 110.0,
      "width": 59.15,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105373,
      "version": 1,
      "versionNonce": 346198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Leyenda",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda",
      "lineHeight": 1.35
    },
    {
      "id": "va00079",
      "type": "ellipse",
      "x": 1182.0,
      "y": 145.0,
      "width": 30.0,
      "height": 22.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868637,
      "version": 1,
      "versionNonce": 862639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00080",
      "type": "text",
      "x": 1225.0,
      "y": 149.0,
      "width": 100.10000000000001,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471305,
      "version": 1,
      "versionNonce": 695561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Sesión / Login",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sesión / Login",
      "lineHeight": 1.35
    },
    {
      "id": "va00081",
      "type": "ellipse",
      "x": 1182.0,
      "y": 185.0,
      "width": 30.0,
      "height": 22.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203176,
      "version": 1,
      "versionNonce": 773245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00082",
      "type": "text",
      "x": 1225.0,
      "y": 189.0,
      "width": 135.85,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736183,
      "version": 1,
      "versionNonce": 757603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Consulta / Análisis",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consulta / Análisis",
      "lineHeight": 1.35
    },
    {
      "id": "va00083",
      "type": "ellipse",
      "x": 1182.0,
      "y": 225.0,
      "width": 30.0,
      "height": 22.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#fdf2f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157597,
      "version": 1,
      "versionNonce": 907855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00084",
      "type": "text",
      "x": 1225.0,
      "y": 229.0,
      "width": 78.65,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424484,
      "version": 1,
      "versionNonce": 623566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "ETL / Datos",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL / Datos",
      "lineHeight": 1.35
    },
    {
      "id": "va00085",
      "type": "ellipse",
      "x": 1182.0,
      "y": 265.0,
      "width": 30.0,
      "height": 22.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797673,
      "version": 1,
      "versionNonce": 528044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00086",
      "type": "text",
      "x": 1225.0,
      "y": 269.0,
      "width": 100.10000000000001,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424299,
      "version": 1,
      "versionNonce": 736621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Administración",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administración",
      "lineHeight": 1.35
    },
    {
      "id": "va00087",
      "type": "ellipse",
      "x": 1182.0,
      "y": 305.0,
      "width": 30.0,
      "height": 22.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911451,
      "version": 1,
      "versionNonce": 175510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00088",
      "type": "text",
      "x": 1225.0,
      "y": 309.0,
      "width": 107.25,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773119,
      "version": 1,
      "versionNonce": 518462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Operaciones ETL",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operaciones ETL",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 2
  },
  "files": {}
}