{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "va00089",
      "type": "rectangle",
      "x": 0.0,
      "y": 0.0,
      "width": 1380.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#9b1f42",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532052,
      "version": 1,
      "versionNonce": 594300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00090",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00090",
      "type": "text",
      "x": 6.0,
      "y": 16.5,
      "width": 1368.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174775,
      "version": 1,
      "versionNonce": 513503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "DIAGRAMA DE COMPONENTES — VinAnalytics Group",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00089",
      "originalText": "DIAGRAMA DE COMPONENTES — VinAnalytics Group",
      "lineHeight": 1.35
    },
    {
      "id": "va00091",
      "type": "rectangle",
      "x": 510.0,
      "y": 80.0,
      "width": 360.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 520725,
      "version": 1,
      "versionNonce": 385713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00092",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00092",
      "type": "text",
      "x": 516.0,
      "y": 97.45,
      "width": 348.0,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895090,
      "version": 1,
      "versionNonce": 873298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "🌐  Cliente / Navegador Web\nHTTP :5000",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00091",
      "originalText": "🌐  Cliente / Navegador Web\nHTTP :5000",
      "lineHeight": 1.35
    },
    {
      "id": "va00093",
      "type": "rectangle",
      "x": 300.0,
      "y": 220.0,
      "width": 780.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#f8f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 227595,
      "version": 1,
      "versionNonce": 841546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00094",
      "type": "text",
      "x": 546.35,
      "y": 230.0,
      "width": 287.3,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343886,
      "version": 1,
      "versionNonce": 271775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "📄  CAPA DE PRESENTACIÓN — Frontend",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄  CAPA DE PRESENTACIÓN — Frontend",
      "lineHeight": 1.35
    },
    {
      "id": "va00095",
      "type": "rectangle",
      "x": 320.0,
      "y": 258.0,
      "width": 140.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#fdf2f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317435,
      "version": 1,
      "versionNonce": 234670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00096",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00096",
      "type": "text",
      "x": 326.0,
      "y": 270.65,
      "width": 128.0,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269845,
      "version": 1,
      "versionNonce": 291730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "HTML5 / CSS3\nGlassmorphism",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00095",
      "originalText": "HTML5 / CSS3\nGlassmorphism",
      "lineHeight": 1.35
    },
    {
      "id": "va00097",
      "type": "rectangle",
      "x": 480.0,
      "y": 258.0,
      "width": 140.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 435742,
      "version": 1,
      "versionNonce": 314313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00098",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00098",
      "type": "text",
      "x": 486.0,
      "y": 270.65,
      "width": 128.0,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845304,
      "version": 1,
      "versionNonce": 364661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Chart.js 4.4\nVisualizaciones",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00097",
      "originalText": "Chart.js 4.4\nVisualizaciones",
      "lineHeight": 1.35
    },
    {
      "id": "va00099",
      "type": "rectangle",
      "x": 640.0,
      "y": 258.0,
      "width": 140.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958217,
      "version": 1,
      "versionNonce": 604042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00100",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00100",
      "type": "text",
      "x": 646.0,
      "y": 270.65,
      "width": 128.0,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477576,
      "version": 1,
      "versionNonce": 522551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "JavaScript\nFetch API / SPA",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00099",
      "originalText": "JavaScript\nFetch API / SPA",
      "lineHeight": 1.35
    },
    {
      "id": "va00101",
      "type": "rectangle",
      "x": 800.0,
      "y": 258.0,
      "width": 160.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 456144,
      "version": 1,
      "versionNonce": 957427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00102",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00102",
      "type": "text",
      "x": 806.0,
      "y": 270.65,
      "width": 148.0,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960095,
      "version": 1,
      "versionNonce": 850273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Jinja2\nTemplates",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00101",
      "originalText": "Jinja2\nTemplates",
      "lineHeight": 1.35
    },
    {
      "id": "va00103",
      "type": "rectangle",
      "x": 60.0,
      "y": 400.0,
      "width": 560.0,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f2f0fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590058,
      "version": 1,
      "versionNonce": 130892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00104",
      "type": "text",
      "x": 200.575,
      "y": 410.0,
      "width": 278.85,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822029,
      "version": 1,
      "versionNonce": 977969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "⚙  CAPA DE LÓGICA — Flask Backend",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙  CAPA DE LÓGICA — Flask Backend",
      "lineHeight": 1.35
    },
    {
      "id": "va00105",
      "type": "rectangle",
      "x": 80.0,
      "y": 438.0,
      "width": 120.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 724478,
      "version": 1,
      "versionNonce": 338530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00106",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00106",
      "type": "text",
      "x": 86.0,
      "y": 450.65,
      "width": 108.0,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893430,
      "version": 1,
      "versionNonce": 187656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "app.py\nRoutes / API",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00105",
      "originalText": "app.py\nRoutes / API",
      "lineHeight": 1.35
    },
    {
      "id": "va00107",
      "type": "rectangle",
      "x": 220.0,
      "y": 438.0,
      "width": 120.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 445173,
      "version": 1,
      "versionNonce": 892221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00108",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00108",
      "type": "text",
      "x": 226.0,
      "y": 450.65,
      "width": 108.0,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408948,
      "version": 1,
      "versionNonce": 495753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "auth.py\nLogin/Roles",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00107",
      "originalText": "auth.py\nLogin/Roles",
      "lineHeight": 1.35
    },
    {
      "id": "va00109",
      "type": "rectangle",
      "x": 350.0,
      "y": 438.0,
      "width": 120.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 398076,
      "version": 1,
      "versionNonce": 417811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00110",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00110",
      "type": "text",
      "x": 356.0,
      "y": 450.65,
      "width": 108.0,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647645,
      "version": 1,
      "versionNonce": 420599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "models.py\nUsuarios",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00109",
      "originalText": "models.py\nUsuarios",
      "lineHeight": 1.35
    },
    {
      "id": "va00111",
      "type": "rectangle",
      "x": 480.0,
      "y": 438.0,
      "width": 120.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524944,
      "version": 1,
      "versionNonce": 874522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00112",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00112",
      "type": "text",
      "x": 486.0,
      "y": 450.65,
      "width": 108.0,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483392,
      "version": 1,
      "versionNonce": 491827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "audit.py\nAuditoría",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00111",
      "originalText": "audit.py\nAuditoría",
      "lineHeight": 1.35
    },
    {
      "id": "va00113",
      "type": "rectangle",
      "x": 80.0,
      "y": 503.0,
      "width": 520.0,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243497,
      "version": 1,
      "versionNonce": 455716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00114",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00114",
      "type": "text",
      "x": 86.0,
      "y": 518.075,
      "width": 508.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599162,
      "version": 1,
      "versionNonce": 773058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "backup_manager.py  —  Respaldos JSON automáticos + Health Check",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00113",
      "originalText": "backup_manager.py  —  Respaldos JSON automáticos + Health Check",
      "lineHeight": 1.35
    },
    {
      "id": "va00115",
      "type": "rectangle",
      "x": 660.0,
      "y": 400.0,
      "width": 540.0,
      "height": 210.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 610341,
      "version": 1,
      "versionNonce": 831968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00116",
      "type": "text",
      "x": 875.075,
      "y": 410.0,
      "width": 109.85000000000001,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818325,
      "version": 1,
      "versionNonce": 402214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "🔄  MÓDULO ETL",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄  MÓDULO ETL",
      "lineHeight": 1.35
    },
    {
      "id": "va00117",
      "type": "rectangle",
      "x": 680.0,
      "y": 438.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948992,
      "version": 1,
      "versionNonce": 527396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00118",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00118",
      "type": "text",
      "x": 686.0,
      "y": 449.5,
      "width": 138.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815989,
      "version": 1,
      "versionNonce": 854211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "pb_loader.py\nCSV → PocketBase",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00117",
      "originalText": "pb_loader.py\nCSV → PocketBase",
      "lineHeight": 1.35
    },
    {
      "id": "va00119",
      "type": "rectangle",
      "x": 850.0,
      "y": 438.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316299,
      "version": 1,
      "versionNonce": 940564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00120",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00120",
      "type": "text",
      "x": 856.0,
      "y": 449.5,
      "width": 138.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507155,
      "version": 1,
      "versionNonce": 478382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "extractor.py\nPocketBase → Parquet",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00119",
      "originalText": "extractor.py\nPocketBase → Parquet",
      "lineHeight": 1.35
    },
    {
      "id": "va00121",
      "type": "rectangle",
      "x": 1020.0,
      "y": 438.0,
      "width": 160.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847764,
      "version": 1,
      "versionNonce": 890080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00122",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00122",
      "type": "text",
      "x": 1026.0,
      "y": 449.5,
      "width": 148.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492346,
      "version": 1,
      "versionNonce": 469341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "transformer.py\nModelo Estrella",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00121",
      "originalText": "transformer.py\nModelo Estrella",
      "lineHeight": 1.35
    },
    {
      "id": "va00123",
      "type": "rectangle",
      "x": 680.0,
      "y": 505.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649030,
      "version": 1,
      "versionNonce": 994560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00124",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00124",
      "type": "text",
      "x": 686.0,
      "y": 516.5,
      "width": 138.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876586,
      "version": 1,
      "versionNonce": 845292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "loader.py\nParquet → StarRocks",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00123",
      "originalText": "loader.py\nParquet → StarRocks",
      "lineHeight": 1.35
    },
    {
      "id": "va00125",
      "type": "rectangle",
      "x": 850.0,
      "y": 505.0,
      "width": 150.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955776,
      "version": 1,
      "versionNonce": 231043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00126",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00126",
      "type": "text",
      "x": 856.0,
      "y": 516.5,
      "width": 138.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556369,
      "version": 1,
      "versionNonce": 231681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "data_generator.py\nDatos Aleatorios",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00125",
      "originalText": "data_generator.py\nDatos Aleatorios",
      "lineHeight": 1.35
    },
    {
      "id": "va00127",
      "type": "rectangle",
      "x": 1020.0,
      "y": 505.0,
      "width": 160.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232514,
      "version": 1,
      "versionNonce": 620309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00128",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00128",
      "type": "text",
      "x": 1026.0,
      "y": 516.5,
      "width": 148.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283875,
      "version": 1,
      "versionNonce": 316326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "pandas / PyArrow\nTransformaciones",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00127",
      "originalText": "pandas / PyArrow\nTransformaciones",
      "lineHeight": 1.35
    },
    {
      "id": "va00129",
      "type": "rectangle",
      "x": 680.0,
      "y": 565.0,
      "width": 500.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305138,
      "version": 1,
      "versionNonce": 324548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00130",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00130",
      "type": "text",
      "x": 686.0,
      "y": 575.75,
      "width": 488.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959590,
      "version": 1,
      "versionNonce": 284559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "📁 stage/  —  wine_raw.parquet · wine_clean.parquet · dim_*.parquet · fact_resenas.parquet",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00129",
      "originalText": "📁 stage/  —  wine_raw.parquet · wine_clean.parquet · dim_*.parquet · fact_resenas.parquet",
      "lineHeight": 1.35
    },
    {
      "id": "va00131",
      "type": "rectangle",
      "x": 60.0,
      "y": 680.0,
      "width": 680.0,
      "height": 160.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413992,
      "version": 1,
      "versionNonce": 596690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00132",
      "type": "text",
      "x": 184.525,
      "y": 690.0,
      "width": 430.95,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300211,
      "version": 1,
      "versionNonce": 690381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "🗄  STARRROCKS — Almacén de Datos OLAP (retailytics)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗄  STARRROCKS — Almacén de Datos OLAP (retailytics)",
      "lineHeight": 1.35
    },
    {
      "id": "va00133",
      "type": "rectangle",
      "x": 80.0,
      "y": 720.0,
      "width": 180.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 416006,
      "version": 1,
      "versionNonce": 695246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00134",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00134",
      "type": "text",
      "x": 86.0,
      "y": 731.5,
      "width": 168.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913156,
      "version": 1,
      "versionNonce": 646054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "fact_resenas\n308,724 filas",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00133",
      "originalText": "fact_resenas\n308,724 filas",
      "lineHeight": 1.35
    },
    {
      "id": "va00135",
      "type": "rectangle",
      "x": 280.0,
      "y": 720.0,
      "width": 110.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 175861,
      "version": 1,
      "versionNonce": 540662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00136",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00136",
      "type": "text",
      "x": 286.0,
      "y": 731.5,
      "width": 98.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998233,
      "version": 1,
      "versionNonce": 292400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "dim_pais\n44 países",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00135",
      "originalText": "dim_pais\n44 países",
      "lineHeight": 1.35
    },
    {
      "id": "va00137",
      "type": "rectangle",
      "x": 400.0,
      "y": 720.0,
      "width": 110.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 454838,
      "version": 1,
      "versionNonce": 591925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00138",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00138",
      "type": "text",
      "x": 406.0,
      "y": 731.5,
      "width": 98.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 304382,
      "version": 1,
      "versionNonce": 588442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "dim_variedad\n708 cepas",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00137",
      "originalText": "dim_variedad\n708 cepas",
      "lineHeight": 1.35
    },
    {
      "id": "va00139",
      "type": "rectangle",
      "x": 520.0,
      "y": 720.0,
      "width": 110.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 964196,
      "version": 1,
      "versionNonce": 563561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00140",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00140",
      "type": "text",
      "x": 526.0,
      "y": 731.5,
      "width": 98.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301903,
      "version": 1,
      "versionNonce": 575959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "dim_bodega\n16,756",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00139",
      "originalText": "dim_bodega\n16,756",
      "lineHeight": 1.35
    },
    {
      "id": "va00141",
      "type": "rectangle",
      "x": 280.0,
      "y": 785.0,
      "width": 110.0,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 690988,
      "version": 1,
      "versionNonce": 938605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00142",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00142",
      "type": "text",
      "x": 286.0,
      "y": 794.0,
      "width": 98.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818496,
      "version": 1,
      "versionNonce": 720473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "dim_provincia\n426",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00141",
      "originalText": "dim_provincia\n426",
      "lineHeight": 1.35
    },
    {
      "id": "va00143",
      "type": "rectangle",
      "x": 400.0,
      "y": 785.0,
      "width": 110.0,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 244734,
      "version": 1,
      "versionNonce": 251194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00144",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00144",
      "type": "text",
      "x": 406.0,
      "y": 794.0,
      "width": 98.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263497,
      "version": 1,
      "versionNonce": 732130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "dim_region\n1,230",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00143",
      "originalText": "dim_region\n1,230",
      "lineHeight": 1.35
    },
    {
      "id": "va00145",
      "type": "rectangle",
      "x": 520.0,
      "y": 785.0,
      "width": 110.0,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 223880,
      "version": 1,
      "versionNonce": 740209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00146",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00146",
      "type": "text",
      "x": 526.0,
      "y": 794.0,
      "width": 98.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991383,
      "version": 1,
      "versionNonce": 498484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "dim_catador\n20",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00145",
      "originalText": "dim_catador\n20",
      "lineHeight": 1.35
    },
    {
      "id": "va00147",
      "type": "rectangle",
      "x": 640.0,
      "y": 720.0,
      "width": 80.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 678537,
      "version": 1,
      "versionNonce": 629303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00148",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00148",
      "type": "text",
      "x": 646.0,
      "y": 731.5,
      "width": 68.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987527,
      "version": 1,
      "versionNonce": 380422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "usuarios\n_sistema",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00147",
      "originalText": "usuarios\n_sistema",
      "lineHeight": 1.35
    },
    {
      "id": "va00149",
      "type": "rectangle",
      "x": 640.0,
      "y": 785.0,
      "width": 80.0,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485783,
      "version": 1,
      "versionNonce": 849429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00150",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00150",
      "type": "text",
      "x": 646.0,
      "y": 794.0,
      "width": 68.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440605,
      "version": 1,
      "versionNonce": 664880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "auditoria\nlogs",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00149",
      "originalText": "auditoria\nlogs",
      "lineHeight": 1.35
    },
    {
      "id": "va00151",
      "type": "rectangle",
      "x": 780.0,
      "y": 680.0,
      "width": 320.0,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 956818,
      "version": 1,
      "versionNonce": 862387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00152",
      "type": "text",
      "x": 859.725,
      "y": 690.0,
      "width": 160.55,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968376,
      "version": 1,
      "versionNonce": 491655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "☁  POCKETBASE :8090",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☁  POCKETBASE :8090",
      "lineHeight": 1.35
    },
    {
      "id": "va00153",
      "type": "rectangle",
      "x": 800.0,
      "y": 718.0,
      "width": 280.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 423555,
      "version": 1,
      "versionNonce": 125031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00154",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00154",
      "type": "text",
      "x": 806.0,
      "y": 728.15,
      "width": 268.0,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763689,
      "version": 1,
      "versionNonce": 814201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Colección: wine_reviews\nStaging de registros",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00153",
      "originalText": "Colección: wine_reviews\nStaging de registros",
      "lineHeight": 1.35
    },
    {
      "id": "va00155",
      "type": "rectangle",
      "x": 1130.0,
      "y": 680.0,
      "width": 210.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508986,
      "version": 1,
      "versionNonce": 974286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00156",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00156",
      "type": "text",
      "x": 1136.0,
      "y": 697.725,
      "width": 198.0,
      "height": 44.550000000000004,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790393,
      "version": 1,
      "versionNonce": 627475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "📄 winemag-data\n-130k-v2.csv\n129,971 filas",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00155",
      "originalText": "📄 winemag-data\n-130k-v2.csv\n129,971 filas",
      "lineHeight": 1.35
    },
    {
      "id": "va00157",
      "type": "arrow",
      "x": 690.0,
      "y": 150.0,
      "width": 1.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288959,
      "version": 1,
      "versionNonce": 962362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          68.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00158",
      "type": "text",
      "x": 632.8,
      "y": 166.0,
      "width": 114.4,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443302,
      "version": 1,
      "versionNonce": 339750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "HTTP GET /\nRender Templates",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /\nRender Templates",
      "lineHeight": 1.35
    },
    {
      "id": "va00159",
      "type": "arrow",
      "x": 690.0,
      "y": 330.0,
      "width": -240.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463109,
      "version": 1,
      "versionNonce": 756089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -240.0,
          68.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00160",
      "type": "text",
      "x": 512.8,
      "y": 346.0,
      "width": 114.4,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494048,
      "version": 1,
      "versionNonce": 233804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "fetch() REST API",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch() REST API",
      "lineHeight": 1.35
    },
    {
      "id": "va00161",
      "type": "arrow",
      "x": 350.0,
      "y": 560.0,
      "width": 1.0,
      "height": 118.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479088,
      "version": 1,
      "versionNonce": 878418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          118.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00162",
      "type": "text",
      "x": 296.375,
      "y": 601.0,
      "width": 107.25,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443561,
      "version": 1,
      "versionNonce": 576123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "MySQL :9030\nSELECT / INSERT",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL :9030\nSELECT / INSERT",
      "lineHeight": 1.35
    },
    {
      "id": "va00163",
      "type": "arrow",
      "x": 930.0,
      "y": 610.0,
      "width": 10.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879942,
      "version": 1,
      "versionNonce": 716305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          10.0,
          68.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00164",
      "type": "text",
      "x": 899.25,
      "y": 626.0,
      "width": 71.5,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298134,
      "version": 1,
      "versionNonce": 102967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "HTTP :8090",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP :8090",
      "lineHeight": 1.35
    },
    {
      "id": "va00165",
      "type": "arrow",
      "x": 850.0,
      "y": 610.0,
      "width": -450.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303782,
      "version": 1,
      "versionNonce": 910189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -450.0,
          68.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00166",
      "type": "text",
      "x": 592.825,
      "y": 626.0,
      "width": 64.35000000000001,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156715,
      "version": 1,
      "versionNonce": 980848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "LOAD OLAP",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAD OLAP",
      "lineHeight": 1.35
    },
    {
      "id": "va00167",
      "type": "arrow",
      "x": 1235.0,
      "y": 680.0,
      "width": -135.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371108,
      "version": 1,
      "versionNonce": 132835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -135.0,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00168",
      "type": "text",
      "x": 1124.6,
      "y": 687.0,
      "width": 85.8,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682107,
      "version": 1,
      "versionNonce": 380630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "pb_loader.py",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pb_loader.py",
      "lineHeight": 1.35
    },
    {
      "id": "va00169",
      "type": "arrow",
      "x": 620.0,
      "y": 470.0,
      "width": 40.0,
      "height": 1.0,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887260,
      "version": 1,
      "versionNonce": 761520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          40.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00170",
      "type": "text",
      "x": 597.1,
      "y": 452.0,
      "width": 85.8,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#c9933a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187433,
      "version": 1,
      "versionNonce": 757683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "import etl.*",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import etl.*",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 2
  },
  "files": {}
}