{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "va00171",
      "type": "rectangle",
      "x": 0.0,
      "y": 0.0,
      "width": 1380.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#9b1f42",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500648,
      "version": 1,
      "versionNonce": 248624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00172",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00172",
      "type": "text",
      "x": 6.0,
      "y": 16.5,
      "width": 1368.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685057,
      "version": 1,
      "versionNonce": 352315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "DIAGRAMA DE DESPLIEGUE — VinAnalytics Group",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00171",
      "originalText": "DIAGRAMA DE DESPLIEGUE — VinAnalytics Group",
      "lineHeight": 1.35
    },
    {
      "id": "va00173",
      "type": "rectangle",
      "x": 40.0,
      "y": 80.0,
      "width": 1100.0,
      "height": 780.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#f8f8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672468,
      "version": 1,
      "versionNonce": 277419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00174",
      "type": "text",
      "x": 351.125,
      "y": 95.0,
      "width": 477.75,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935822,
      "version": 1,
      "versionNonce": 843016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "🖥  Servidor / Host  —  Windows 11 · Docker Engine",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🖥  Servidor / Host  —  Windows 11 · Docker Engine",
      "lineHeight": 1.35
    },
    {
      "id": "va00175",
      "type": "rectangle",
      "x": 80.0,
      "y": 125.0,
      "width": 1020.0,
      "height": 700.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#f2f8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 362960,
      "version": 1,
      "versionNonce": 328594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00176",
      "type": "text",
      "x": 410.6,
      "y": 138.0,
      "width": 358.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113642,
      "version": 1,
      "versionNonce": 547734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Docker Network: vinanalytics_default  (bridge)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Network: vinanalytics_default  (bridge)",
      "lineHeight": 1.35
    },
    {
      "id": "va00177",
      "type": "rectangle",
      "x": 100.0,
      "y": 180.0,
      "width": 300.0,
      "height": 260.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992690,
      "version": 1,
      "versionNonce": 518589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00178",
      "type": "rectangle",
      "x": 110.0,
      "y": 190.0,
      "width": 280.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 789154,
      "version": 1,
      "versionNonce": 617763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00179",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00179",
      "type": "text",
      "x": 116.0,
      "y": 196.9,
      "width": 268.0,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766829,
      "version": 1,
      "versionNonce": 193296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "☁  Container: pocketbase",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00178",
      "originalText": "☁  Container: pocketbase",
      "lineHeight": 1.35
    },
    {
      "id": "va00180",
      "type": "text",
      "x": 120.0,
      "y": 230.0,
      "width": 90.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908834,
      "version": 1,
      "versionNonce": 436686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Imagen:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen:",
      "lineHeight": 1.35
    },
    {
      "id": "va00181",
      "type": "text",
      "x": 215.0,
      "y": 230.0,
      "width": 175.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652772,
      "version": 1,
      "versionNonce": 855369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "elestio/pocketbase:latest",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elestio/pocketbase:latest",
      "lineHeight": 1.35
    },
    {
      "id": "va00182",
      "type": "text",
      "x": 120.0,
      "y": 260.0,
      "width": 90.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376228,
      "version": 1,
      "versionNonce": 805732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Host:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host:",
      "lineHeight": 1.35
    },
    {
      "id": "va00183",
      "type": "text",
      "x": 215.0,
      "y": 260.0,
      "width": 175.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109153,
      "version": 1,
      "versionNonce": 385631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "pocketbase",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pocketbase",
      "lineHeight": 1.35
    },
    {
      "id": "va00184",
      "type": "text",
      "x": 120.0,
      "y": 290.0,
      "width": 90.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602475,
      "version": 1,
      "versionNonce": 334151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Puerto:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puerto:",
      "lineHeight": 1.35
    },
    {
      "id": "va00185",
      "type": "text",
      "x": 215.0,
      "y": 290.0,
      "width": 175.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259442,
      "version": 1,
      "versionNonce": 880867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "8090 → 8090",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8090 → 8090",
      "lineHeight": 1.35
    },
    {
      "id": "va00186",
      "type": "text",
      "x": 120.0,
      "y": 320.0,
      "width": 90.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729305,
      "version": 1,
      "versionNonce": 796462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Volumen:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volumen:",
      "lineHeight": 1.35
    },
    {
      "id": "va00187",
      "type": "text",
      "x": 215.0,
      "y": 320.0,
      "width": 175.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371852,
      "version": 1,
      "versionNonce": 319888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "pocketbase_data:/pb/data",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pocketbase_data:/pb/data",
      "lineHeight": 1.35
    },
    {
      "id": "va00188",
      "type": "text",
      "x": 120.0,
      "y": 350.0,
      "width": 90.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504271,
      "version": 1,
      "versionNonce": 905440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Colección:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colección:",
      "lineHeight": 1.35
    },
    {
      "id": "va00189",
      "type": "text",
      "x": 215.0,
      "y": 350.0,
      "width": 175.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881575,
      "version": 1,
      "versionNonce": 940966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "wine_reviews",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wine_reviews",
      "lineHeight": 1.35
    },
    {
      "id": "va00190",
      "type": "text",
      "x": 120.0,
      "y": 380.0,
      "width": 90.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989377,
      "version": 1,
      "versionNonce": 913662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Registros:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registros:",
      "lineHeight": 1.35
    },
    {
      "id": "va00191",
      "type": "text",
      "x": 215.0,
      "y": 380.0,
      "width": 175.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323817,
      "version": 1,
      "versionNonce": 390293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "≤ 129,971",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "≤ 129,971",
      "lineHeight": 1.35
    },
    {
      "id": "va00192",
      "type": "rectangle",
      "x": 460.0,
      "y": 180.0,
      "width": 320.0,
      "height": 300.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 420124,
      "version": 1,
      "versionNonce": 345337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00193",
      "type": "rectangle",
      "x": 470.0,
      "y": 190.0,
      "width": 300.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#22a35f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 138409,
      "version": 1,
      "versionNonce": 894850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00194",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00194",
      "type": "text",
      "x": 476.0,
      "y": 196.9,
      "width": 288.0,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840677,
      "version": 1,
      "versionNonce": 993575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "🗄  Container: starrocks",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00193",
      "originalText": "🗄  Container: starrocks",
      "lineHeight": 1.35
    },
    {
      "id": "va00195",
      "type": "text",
      "x": 480.0,
      "y": 230.0,
      "width": 80.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637347,
      "version": 1,
      "versionNonce": 968267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Imagen:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen:",
      "lineHeight": 1.35
    },
    {
      "id": "va00196",
      "type": "text",
      "x": 565.0,
      "y": 230.0,
      "width": 225.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750375,
      "version": 1,
      "versionNonce": 884198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "starrocks/allin1-ubuntu:latest",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starrocks/allin1-ubuntu:latest",
      "lineHeight": 1.35
    },
    {
      "id": "va00197",
      "type": "text",
      "x": 480.0,
      "y": 260.0,
      "width": 80.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827406,
      "version": 1,
      "versionNonce": 527070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Host:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host:",
      "lineHeight": 1.35
    },
    {
      "id": "va00198",
      "type": "text",
      "x": 565.0,
      "y": 260.0,
      "width": 225.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903871,
      "version": 1,
      "versionNonce": 290668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "starrocks",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starrocks",
      "lineHeight": 1.35
    },
    {
      "id": "va00199",
      "type": "text",
      "x": 480.0,
      "y": 290.0,
      "width": 80.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908212,
      "version": 1,
      "versionNonce": 957617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "FE HTTP:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FE HTTP:",
      "lineHeight": 1.35
    },
    {
      "id": "va00200",
      "type": "text",
      "x": 565.0,
      "y": 290.0,
      "width": 225.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591954,
      "version": 1,
      "versionNonce": 357072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "8030 → 8030",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8030 → 8030",
      "lineHeight": 1.35
    },
    {
      "id": "va00201",
      "type": "text",
      "x": 480.0,
      "y": 320.0,
      "width": 80.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226265,
      "version": 1,
      "versionNonce": 561117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "BE HTTP:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BE HTTP:",
      "lineHeight": 1.35
    },
    {
      "id": "va00202",
      "type": "text",
      "x": 565.0,
      "y": 320.0,
      "width": 225.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823565,
      "version": 1,
      "versionNonce": 104390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "8040 → 8040",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8040 → 8040",
      "lineHeight": 1.35
    },
    {
      "id": "va00203",
      "type": "text",
      "x": 480.0,
      "y": 350.0,
      "width": 80.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535813,
      "version": 1,
      "versionNonce": 508057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "MySQL:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL:",
      "lineHeight": 1.35
    },
    {
      "id": "va00204",
      "type": "text",
      "x": 565.0,
      "y": 350.0,
      "width": 225.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175091,
      "version": 1,
      "versionNonce": 512390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "9030 → 9030",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9030 → 9030",
      "lineHeight": 1.35
    },
    {
      "id": "va00205",
      "type": "text",
      "x": 480.0,
      "y": 380.0,
      "width": 80.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698233,
      "version": 1,
      "versionNonce": 786003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Base:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base:",
      "lineHeight": 1.35
    },
    {
      "id": "va00206",
      "type": "text",
      "x": 565.0,
      "y": 380.0,
      "width": 225.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142046,
      "version": 1,
      "versionNonce": 737257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "retailytics",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retailytics",
      "lineHeight": 1.35
    },
    {
      "id": "va00207",
      "type": "text",
      "x": 480.0,
      "y": 410.0,
      "width": 80.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737566,
      "version": 1,
      "versionNonce": 465647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Tablas:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablas:",
      "lineHeight": 1.35
    },
    {
      "id": "va00208",
      "type": "text",
      "x": 565.0,
      "y": 410.0,
      "width": 225.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405832,
      "version": 1,
      "versionNonce": 996183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "9 (fact + dims + sistema)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 (fact + dims + sistema)",
      "lineHeight": 1.35
    },
    {
      "id": "va00209",
      "type": "text",
      "x": 480.0,
      "y": 440.0,
      "width": 80.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478647,
      "version": 1,
      "versionNonce": 673551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Filas:",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filas:",
      "lineHeight": 1.35
    },
    {
      "id": "va00210",
      "type": "text",
      "x": 565.0,
      "y": 440.0,
      "width": 225.0,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568392,
      "version": 1,
      "versionNonce": 797474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "308,724+ en fact_resenas",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "308,724+ en fact_resenas",
      "lineHeight": 1.35
    },
    {
      "id": "va00211",
      "type": "rectangle",
      "x": 840.0,
      "y": 180.0,
      "width": 290.0,
      "height": 300.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#fdf2f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 795966,
      "version": 1,
      "versionNonce": 450497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00212",
      "type": "rectangle",
      "x": 850.0,
      "y": 190.0,
      "width": 270.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "#9b1f42",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243119,
      "version": 1,
      "versionNonce": 465275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00213",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00213",
      "type": "text",
      "x": 856.0,
      "y": 196.9,
      "width": 258.0,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891562,
      "version": 1,
      "versionNonce": 326693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "🍷  Container: flask",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00212",
      "originalText": "🍷  Container: flask",
      "lineHeight": 1.35
    },
    {
      "id": "va00214",
      "type": "text",
      "x": 855.0,
      "y": 230.0,
      "width": 105.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176805,
      "version": 1,
      "versionNonce": 998260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Build:",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build:",
      "lineHeight": 1.35
    },
    {
      "id": "va00215",
      "type": "text",
      "x": 965.0,
      "y": 230.0,
      "width": 155.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773320,
      "version": 1,
      "versionNonce": 601213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "./Dockerfile",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./Dockerfile",
      "lineHeight": 1.35
    },
    {
      "id": "va00216",
      "type": "text",
      "x": 855.0,
      "y": 256.0,
      "width": 105.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461608,
      "version": 1,
      "versionNonce": 611294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Base:",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base:",
      "lineHeight": 1.35
    },
    {
      "id": "va00217",
      "type": "text",
      "x": 965.0,
      "y": 256.0,
      "width": 155.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426204,
      "version": 1,
      "versionNonce": 349781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "python:3.13-slim",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python:3.13-slim",
      "lineHeight": 1.35
    },
    {
      "id": "va00218",
      "type": "text",
      "x": 855.0,
      "y": 282.0,
      "width": 105.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848987,
      "version": 1,
      "versionNonce": 324486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Host:",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host:",
      "lineHeight": 1.35
    },
    {
      "id": "va00219",
      "type": "text",
      "x": 965.0,
      "y": 282.0,
      "width": 155.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694599,
      "version": 1,
      "versionNonce": 687306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "flask",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flask",
      "lineHeight": 1.35
    },
    {
      "id": "va00220",
      "type": "text",
      "x": 855.0,
      "y": 308.0,
      "width": 105.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641244,
      "version": 1,
      "versionNonce": 911897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Puerto:",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puerto:",
      "lineHeight": 1.35
    },
    {
      "id": "va00221",
      "type": "text",
      "x": 965.0,
      "y": 308.0,
      "width": 155.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740727,
      "version": 1,
      "versionNonce": 749839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "5000 → 5000",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5000 → 5000",
      "lineHeight": 1.35
    },
    {
      "id": "va00222",
      "type": "text",
      "x": 855.0,
      "y": 334.0,
      "width": 105.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573564,
      "version": 1,
      "versionNonce": 502436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "STARROCKS_HOST:",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STARROCKS_HOST:",
      "lineHeight": 1.35
    },
    {
      "id": "va00223",
      "type": "text",
      "x": 965.0,
      "y": 334.0,
      "width": 155.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255701,
      "version": 1,
      "versionNonce": 837195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "starrocks",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starrocks",
      "lineHeight": 1.35
    },
    {
      "id": "va00224",
      "type": "text",
      "x": 855.0,
      "y": 360.0,
      "width": 105.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374275,
      "version": 1,
      "versionNonce": 683344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "POCKETBASE_URL:",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POCKETBASE_URL:",
      "lineHeight": 1.35
    },
    {
      "id": "va00225",
      "type": "text",
      "x": 965.0,
      "y": 360.0,
      "width": 155.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709772,
      "version": 1,
      "versionNonce": 117963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "http://pocketbase:8090",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://pocketbase:8090",
      "lineHeight": 1.35
    },
    {
      "id": "va00226",
      "type": "text",
      "x": 855.0,
      "y": 386.0,
      "width": 105.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368788,
      "version": 1,
      "versionNonce": 377292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "SECRET_KEY:",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SECRET_KEY:",
      "lineHeight": 1.35
    },
    {
      "id": "va00227",
      "type": "text",
      "x": 965.0,
      "y": 386.0,
      "width": 155.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534077,
      "version": 1,
      "versionNonce": 721654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "(env variable)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(env variable)",
      "lineHeight": 1.35
    },
    {
      "id": "va00228",
      "type": "text",
      "x": 855.0,
      "y": 412.0,
      "width": 105.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857467,
      "version": 1,
      "versionNonce": 540262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Deps:",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deps:",
      "lineHeight": 1.35
    },
    {
      "id": "va00229",
      "type": "text",
      "x": 965.0,
      "y": 412.0,
      "width": 155.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582784,
      "version": 1,
      "versionNonce": 383003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "flask, pandas, pyarrow,",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flask, pandas, pyarrow,",
      "lineHeight": 1.35
    },
    {
      "id": "va00230",
      "type": "text",
      "x": 855.0,
      "y": 438.0,
      "width": 105.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344536,
      "version": 1,
      "versionNonce": 432397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.35
    },
    {
      "id": "va00231",
      "type": "text",
      "x": 965.0,
      "y": 438.0,
      "width": 155.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563224,
      "version": 1,
      "versionNonce": 195467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "mysql-connector-python,",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mysql-connector-python,",
      "lineHeight": 1.35
    },
    {
      "id": "va00232",
      "type": "text",
      "x": 855.0,
      "y": 464.0,
      "width": 105.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409673,
      "version": 1,
      "versionNonce": 780440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.35
    },
    {
      "id": "va00233",
      "type": "text",
      "x": 965.0,
      "y": 464.0,
      "width": 155.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497800,
      "version": 1,
      "versionNonce": 845779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "apscheduler, requests",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apscheduler, requests",
      "lineHeight": 1.35
    },
    {
      "id": "va00234",
      "type": "rectangle",
      "x": 100.0,
      "y": 520.0,
      "width": 680.0,
      "height": 70.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 982386,
      "version": 1,
      "versionNonce": 216702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00235",
      "type": "text",
      "x": 315.2,
      "y": 528.0,
      "width": 249.60000000000002,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137782,
      "version": 1,
      "versionNonce": 618128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "💾  Volúmenes Docker Persistentes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💾  Volúmenes Docker Persistentes",
      "lineHeight": 1.35
    },
    {
      "id": "va00236",
      "type": "rectangle",
      "x": 120.0,
      "y": 552.0,
      "width": 195.0,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 743355,
      "version": 1,
      "versionNonce": 529389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00237",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00237",
      "type": "text",
      "x": 126.0,
      "y": 559.25,
      "width": 183.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780165,
      "version": 1,
      "versionNonce": 134225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "pocketbase_data",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00236",
      "originalText": "pocketbase_data",
      "lineHeight": 1.35
    },
    {
      "id": "va00238",
      "type": "rectangle",
      "x": 330.0,
      "y": 552.0,
      "width": 195.0,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 279929,
      "version": 1,
      "versionNonce": 409679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00239",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00239",
      "type": "text",
      "x": 336.0,
      "y": 559.25,
      "width": 183.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752233,
      "version": 1,
      "versionNonce": 583239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "starrocks_data",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00238",
      "originalText": "starrocks_data",
      "lineHeight": 1.35
    },
    {
      "id": "va00240",
      "type": "rectangle",
      "x": 540.0,
      "y": 552.0,
      "width": 220.0,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 592302,
      "version": 1,
      "versionNonce": 524576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "va00241",
          "type": "text"
        }
      ],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00241",
      "type": "text",
      "x": 546.0,
      "y": 559.25,
      "width": 208.0,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695481,
      "version": 1,
      "versionNonce": 430114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "./stage/ (bind mount)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va00240",
      "originalText": "./stage/ (bind mount)",
      "lineHeight": 1.35
    },
    {
      "id": "va00242",
      "type": "rectangle",
      "x": 100.0,
      "y": 620.0,
      "width": 1020.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 813314,
      "version": 1,
      "versionNonce": 377569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00243",
      "type": "text",
      "x": 418.9,
      "y": 628.0,
      "width": 382.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691607,
      "version": 1,
      "versionNonce": 986978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "📋  docker-compose.yml — Orquestación de Servicios",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📋  docker-compose.yml — Orquestación de Servicios",
      "lineHeight": 1.35
    },
    {
      "id": "va00244",
      "type": "text",
      "x": 120.0,
      "y": 655.0,
      "width": 980.0,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608918,
      "version": 1,
      "versionNonce": 456675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "services:\n  pocketbase: { image: elestio/pocketbase, ports: 8090:8090, volumes: pocketbase_data }\n  starrocks:  { image: starrocks/allin1-ubuntu, ports: 9030,8030,8040 }\n  flask:      { build: ., ports: 5000:5000, depends_on: [pocketbase, starrocks] }",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services:\n  pocketbase: { image: elestio/pocketbase, ports: 8090:8090, volumes: pocketbase_data }\n  starrocks:  { image: starrocks/allin1-ubuntu, ports: 9030,8030,8040 }\n  flask:      { build: ., ports: 5000:5000, depends_on: [pocketbase, starrocks] }",
      "lineHeight": 1.35
    },
    {
      "id": "va00245",
      "type": "rectangle",
      "x": 1200.0,
      "y": 180.0,
      "width": 160.0,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800599,
      "version": 1,
      "versionNonce": 655331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00246",
      "type": "text",
      "x": 1241.975,
      "y": 190.0,
      "width": 76.05,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642354,
      "version": 1,
      "versionNonce": 188738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "👤 Usuario\nNavegador",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👤 Usuario\nNavegador",
      "lineHeight": 1.35
    },
    {
      "id": "va00247",
      "type": "text",
      "x": 1229.95,
      "y": 245.0,
      "width": 100.10000000000001,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905166,
      "version": 1,
      "versionNonce": 760358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Chrome / Edge\nlocalhost:5000",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome / Edge\nlocalhost:5000",
      "lineHeight": 1.35
    },
    {
      "id": "va00248",
      "type": "rectangle",
      "x": 1200.0,
      "y": 340.0,
      "width": 160.0,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609037,
      "version": 1,
      "versionNonce": 978601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "va00249",
      "type": "text",
      "x": 1237.75,
      "y": 350.0,
      "width": 84.5,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104329,
      "version": 1,
      "versionNonce": 659166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "📄 CSV File",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📄 CSV File",
      "lineHeight": 1.35
    },
    {
      "id": "va00250",
      "type": "text",
      "x": 1237.1,
      "y": 385.0,
      "width": 85.8,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865537,
      "version": 1,
      "versionNonce": 826121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "winemag-data\n-130k-v2.csv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winemag-data\n-130k-v2.csv",
      "lineHeight": 1.35
    },
    {
      "id": "va00251",
      "type": "arrow",
      "x": 1200.0,
      "y": 240.0,
      "width": -70.0,
      "height": 1.0,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466949,
      "version": 1,
      "versionNonce": 303844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -70.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "va00252",
      "type": "text",
      "x": 1132.825,
      "y": 222.0,
      "width": 64.35000000000001,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#9b1f42",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946456,
      "version": 1,
      "versionNonce": 386437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "HTTP REST\n:5000",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REST\n:5000",
      "lineHeight": 1.35
    },
    {
      "id": "va00253",
      "type": "arrow",
      "x": 985.0,
      "y": 480.0,
      "width": -365.0,
      "height": 1.0,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 666843,
      "version": 1,
      "versionNonce": 726587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -365.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00254",
      "type": "text",
      "x": 752.45,
      "y": 462.0,
      "width": 100.10000000000001,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#22a35f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875933,
      "version": 1,
      "versionNonce": 593176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "MySQL Protocol\n:9030",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL Protocol\n:9030",
      "lineHeight": 1.35
    },
    {
      "id": "va00255",
      "type": "arrow",
      "x": 985.0,
      "y": 440.0,
      "width": -735.0,
      "height": 1.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735178,
      "version": 1,
      "versionNonce": 462807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -735.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00256",
      "type": "text",
      "x": 588.9,
      "y": 422.0,
      "width": 57.2,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646962,
      "version": 1,
      "versionNonce": 335406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "HTTP API\n:8090",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP API\n:8090",
      "lineHeight": 1.35
    },
    {
      "id": "va00257",
      "type": "arrow",
      "x": 1200.0,
      "y": 390.0,
      "width": -70.0,
      "height": -50.0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126881,
      "version": 1,
      "versionNonce": 495674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -70.0,
          -50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00258",
      "type": "text",
      "x": 1122.1,
      "y": 347.0,
      "width": 85.8,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140279,
      "version": 1,
      "versionNonce": 991197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "pb_loader.py\nlectura CSV",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pb_loader.py\nlectura CSV",
      "lineHeight": 1.35
    },
    {
      "id": "va00259",
      "type": "arrow",
      "x": 250.0,
      "y": 330.0,
      "width": 735.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298220,
      "version": 1,
      "versionNonce": 696673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          735.0,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "va00260",
      "type": "text",
      "x": 581.75,
      "y": 337.0,
      "width": 71.5,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296823,
      "version": 1,
      "versionNonce": 971307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Extracción\npaginada",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extracción\npaginada",
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 2
  },
  "files": {}
}