{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "78c3019354a33722a1a9",
      "x": 900,
      "y": 14,
      "width": 556.8,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9350511,
      "version": 1,
      "versionNonce": 4915315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ARCH-01  Diagrama de Despliegue — Docker Compose",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCH-01  Diagrama de Despliegue — Docker Compose",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "2a37f29543896bc524b8",
      "x": 900,
      "y": 40,
      "width": 508.08,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4855918,
      "version": 1,
      "versionNonce": 7383444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Infraestructura completa: Flask + StarRocks + PocketBase + Nginx (Fase 4)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infraestructura completa: Flask + StarRocks + PocketBase + Nginx (Fase 4)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f377c396c88180c7404b",
      "x": 30,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6695714,
      "version": 1,
      "versionNonce": 1022313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "58a49d3ba4a91382aff5",
      "x": 182,
      "y": 148,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4653271,
      "version": 1,
      "versionNonce": 6198075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "31cb19b9468d2ecdc94b",
      "x": 177,
      "y": 150,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5359422,
      "version": 1,
      "versionNonce": 9408039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ccd19ffe9bb433cdb083",
      "x": 177,
      "y": 156,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2421191,
      "version": 1,
      "versionNonce": 8622708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "2a7c9a311f1ff99a4e6e",
      "x": 40,
      "y": 170,
      "width": 98.02,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6929125,
      "version": 1,
      "versionNonce": 6202229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Navegador Web",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegador Web",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "24711d41ab833be99fb3",
      "x": 40,
      "y": 186,
      "width": 104.39999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7035882,
      "version": 1,
      "versionNonce": 4489313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "HTTP/HTTPS cliente",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/HTTPS cliente",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e49851a345086f877ada",
      "x": 260,
      "y": 120,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1686450,
      "version": 1,
      "versionNonce": 2389929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "f028048e02d83cad3490",
      "x": 452,
      "y": 128,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9142579,
      "version": 1,
      "versionNonce": 3776395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "de40d90e0f44a2b84cce",
      "x": 447,
      "y": 130,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#C9A84C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4489959,
      "version": 1,
      "versionNonce": 9906108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c39e5ad3790370fc30f3",
      "x": 447,
      "y": 136,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#C9A84C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2733558,
      "version": 1,
      "versionNonce": 3589377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b7d1e7f612600f9f287e",
      "x": 270,
      "y": 170,
      "width": 105.55999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9732880,
      "version": 1,
      "versionNonce": 9661758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Nginx (Fase 4)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx (Fase 4)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "0478affee801c33a4881",
      "x": 270,
      "y": 186,
      "width": 162.39999999999998,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3485058,
      "version": 1,
      "versionNonce": 7597725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": ":80 / :443 TLS\nReverse Proxy",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80 / :443 TLS\nReverse Proxy",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "3cc99c99918b8cc55132",
      "x": 210,
      "y": 180,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7230553,
      "version": 1,
      "versionNonce": 5712592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "68d203e9a846627af0c9",
      "x": 530,
      "y": 80,
      "width": 1060,
      "height": 820,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#fdf8f4",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3229471,
      "version": 1,
      "versionNonce": 7415196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "47fd3c793da76994a7c9",
      "x": 980,
      "y": 88,
      "width": 278.4,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3610294,
      "version": 1,
      "versionNonce": 9012558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Docker Host — docker-compose.yml",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Host — docker-compose.yml",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bb638350a9a8191d5a62",
      "x": 560,
      "y": 130,
      "width": 400,
      "height": 300,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fff8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3542796,
      "version": 1,
      "versionNonce": 4102083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "152a6a73187328579ba2",
      "x": 680,
      "y": 138,
      "width": 188.5,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7361645,
      "version": 1,
      "versionNonce": 2032312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "vinanalytics-flask  :5000",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vinanalytics-flask  :5000",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "68b13cf72d4ec7116477",
      "x": 572,
      "y": 162,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fffcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8753620,
      "version": 1,
      "versionNonce": 8393969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7b0ecaa01f74ed326951",
      "x": 582,
      "y": 170,
      "width": 191.39999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5a4010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7363401,
      "version": 1,
      "versionNonce": 7819127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "app.py — Rutas y controladores",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.py — Rutas y controladores",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "14242bb0afc5f3c73497",
      "x": 572,
      "y": 200,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fffcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3556746,
      "version": 1,
      "versionNonce": 8047434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "196c1b26d5c33cfedf50",
      "x": 582,
      "y": 208,
      "width": 185.01999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5a4010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401590,
      "version": 1,
      "versionNonce": 2577941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "auth.py — Autenticacion Flask",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth.py — Autenticacion Flask",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e30d629394e9342594a8",
      "x": 572,
      "y": 238,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fffcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2834454,
      "version": 1,
      "versionNonce": 6222410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "79ddf3e8c4b17b7ba9b7",
      "x": 582,
      "y": 246,
      "width": 133.98,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5a4010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790847,
      "version": 1,
      "versionNonce": 8205137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "etl/ — Pipeline E-T-L",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etl/ — Pipeline E-T-L",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e1739a6b65be46dbfe30",
      "x": 572,
      "y": 276,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fffcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5281634,
      "version": 1,
      "versionNonce": 7751398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a04afa724854cce1098e",
      "x": 582,
      "y": 284,
      "width": 197.77999999999997,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5a4010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9743299,
      "version": 1,
      "versionNonce": 5378549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "audit.py — Registro de acciones",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audit.py — Registro de acciones",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a6308db98edb26b99a34",
      "x": 572,
      "y": 314,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fffcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3718688,
      "version": 1,
      "versionNonce": 6781838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7b262e3c3fec357f8d42",
      "x": 582,
      "y": 322,
      "width": 108.46,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5a4010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5688624,
      "version": 1,
      "versionNonce": 2579697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "backup_manager.py",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backup_manager.py",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "abb5f68ecf8046b1fe75",
      "x": 572,
      "y": 352,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fffcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7819798,
      "version": 1,
      "versionNonce": 6568248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "8cbc18db92f36ba9231d",
      "x": 582,
      "y": 360,
      "width": 159.5,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5a4010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3299589,
      "version": 1,
      "versionNonce": 8031616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "models.py / db_manager.py",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models.py / db_manager.py",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "8ea684eded681443a63b",
      "x": 480,
      "y": 180,
      "width": 81,
      "height": 81,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9743610,
      "version": 1,
      "versionNonce": 5933969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "2c097035899954b2633f",
      "x": 560,
      "y": 460,
      "width": 400,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1243363,
      "version": 1,
      "versionNonce": 4741743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d11978cb46b784a982f4",
      "x": 680,
      "y": 468,
      "width": 165.88,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4928519,
      "version": 1,
      "versionNonce": 4894913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "vinanalytics-starrocks",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vinanalytics-starrocks",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "78c1c716697b5dcab449",
      "x": 572,
      "y": 492,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2120638,
      "version": 1,
      "versionNonce": 8490799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "40fb11f560e3b7a645f3",
      "x": 582,
      "y": 500,
      "width": 127.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4652797,
      "version": 1,
      "versionNonce": 9246575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": ":9030 MySQL Protocol",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":9030 MySQL Protocol",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "49f1d98565d85ec06b72",
      "x": 572,
      "y": 530,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6753800,
      "version": 1,
      "versionNonce": 6087961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "9447486f8459f2fc0f06",
      "x": 582,
      "y": 538,
      "width": 159.5,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8585675,
      "version": 1,
      "versionNonce": 3814610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Frontend Node (FE)  :8030",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Node (FE)  :8030",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "485c871fe77def08e85c",
      "x": 572,
      "y": 568,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6723071,
      "version": 1,
      "versionNonce": 6071287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "11de27136f9054cb36d1",
      "x": 582,
      "y": 576,
      "width": 153.11999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3890264,
      "version": 1,
      "versionNonce": 5745030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Backend Node (BE)  :8040",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Node (BE)  :8040",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d336ff2804707c3d1509",
      "x": 572,
      "y": 606,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393268,
      "version": 1,
      "versionNonce": 5555717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "1954653b83816418bf62",
      "x": 582,
      "y": 614,
      "width": 95.69999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703772,
      "version": 1,
      "versionNonce": 4610333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "vinanalytics_db",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vinanalytics_db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c1ab152ababc38e9d424",
      "x": 572,
      "y": 644,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2622121,
      "version": 1,
      "versionNonce": 8037950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "28651eb0ed8d6c321228",
      "x": 582,
      "y": 652,
      "width": 172.26,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7257436,
      "version": 1,
      "versionNonce": 6700764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fact_resenas + dim_* (308k)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_resenas + dim_* (308k)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "2c7cb5682b8e0951b709",
      "x": 572,
      "y": 682,
      "width": 376,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#f0f8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1425888,
      "version": 1,
      "versionNonce": 9313436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "72eb6d162c7034139e71",
      "x": 582,
      "y": 690,
      "width": 178.64,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6071706,
      "version": 1,
      "versionNonce": 7262415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "usuarios_sistema + auditoria",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios_sistema + auditoria",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "3980951a7a11890b4658",
      "x": 760,
      "y": 430,
      "width": 1,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7259741,
      "version": 1,
      "versionNonce": 1162976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "8fb250042be6726b786d",
      "x": 1000,
      "y": 130,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1572527,
      "version": 1,
      "versionNonce": 3972969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cfc9a48c5fe1575401e5",
      "x": 1120,
      "y": 138,
      "width": 208.79999999999998,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097961,
      "version": 1,
      "versionNonce": 5360062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "vinanalytics-pocketbase  :8090",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vinanalytics-pocketbase  :8090",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "7a6b798381f2989d7d59",
      "x": 1012,
      "y": 162,
      "width": 336,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#f4fff6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2360952,
      "version": 1,
      "versionNonce": 4068645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "de38516352a90f0d4b35",
      "x": 1022,
      "y": 170,
      "width": 159.5,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1a4a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7236710,
      "version": 1,
      "versionNonce": 2590606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": ":8090 REST API / Admin UI",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8090 REST API / Admin UI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e0671fb042a8b72b36e4",
      "x": 1012,
      "y": 200,
      "width": 336,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#f4fff6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8783071,
      "version": 1,
      "versionNonce": 6958868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "21090288193f40e1690f",
      "x": 1022,
      "y": 208,
      "width": 172.26,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1a4a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035487,
      "version": 1,
      "versionNonce": 7030307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "pb_data — Colecciones OAuth",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pb_data — Colecciones OAuth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ad79be47ea664de95ea1",
      "x": 1012,
      "y": 238,
      "width": 336,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#f4fff6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3885310,
      "version": 1,
      "versionNonce": 9902211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "58ff6070e7f5285745ed",
      "x": 1022,
      "y": 246,
      "width": 204.16,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1a4a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9631532,
      "version": 1,
      "versionNonce": 4827541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Autenticacion externa (Fase 3-4)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticacion externa (Fase 3-4)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dbb34e2c3f7fae1bf056",
      "x": 1012,
      "y": 276,
      "width": 336,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#f4fff6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2079947,
      "version": 1,
      "versionNonce": 4133304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a145ad0463b5f05219d7",
      "x": 1022,
      "y": 284,
      "width": 114.83999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#1a4a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3445500,
      "version": 1,
      "versionNonce": 5137567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Webhooks / Eventos",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhooks / Eventos",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "b4aca597c2bb843e345f",
      "x": 960,
      "y": 220,
      "width": 41,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1733807,
      "version": 1,
      "versionNonce": 4497946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "e0588c87049e6b1d2e9b",
      "x": 1000,
      "y": 360,
      "width": 360,
      "height": 140,
      "angle": 0,
      "strokeColor": "#c04010",
      "backgroundColor": "#fff0e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3999462,
      "version": 1,
      "versionNonce": 8493946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "3025144706e7101e26dc",
      "x": 1120,
      "y": 368,
      "width": 187.92,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8a2010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4534654,
      "version": 1,
      "versionNonce": 6781744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Redis Cache (Fase 4)  :6379",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Cache (Fase 4)  :6379",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "00f699c8ea9d17d91b6f",
      "x": 1010,
      "y": 394,
      "width": 178.64,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8539017,
      "version": 1,
      "versionNonce": 6047498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": ":6379 — Cache consultas OLAP",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":6379 — Cache consultas OLAP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e5c808a6cbc29d1f812b",
      "x": 1010,
      "y": 416,
      "width": 153.11999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511469,
      "version": 1,
      "versionNonce": 2474906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Sesiones / Rate limiting",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sesiones / Rate limiting",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "466b38f3019e13dd5d24",
      "x": 1130,
      "y": 448,
      "width": 46.4,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#c04010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4880295,
      "version": 1,
      "versionNonce": 9243319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "[futuro]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[futuro]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "5c453c390848a0306070",
      "x": 1000,
      "y": 530,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#f5e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6447949,
      "version": 1,
      "versionNonce": 3238848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "579af07ddd7751f33756",
      "x": 1120,
      "y": 538,
      "width": 153.11999999999998,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2334539,
      "version": 1,
      "versionNonce": 6535937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Celery Worker (Fase 4)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celery Worker (Fase 4)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "8b9a3ceab14bb34b376a",
      "x": 1010,
      "y": 562,
      "width": 133.98,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9507873,
      "version": 1,
      "versionNonce": 6759169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ETL Programado (cron)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL Programado (cron)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "049af9a43d279a3c7e8a",
      "x": 1010,
      "y": 584,
      "width": 133.98,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3262501,
      "version": 1,
      "versionNonce": 1204297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Respaldos Automaticos",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respaldos Automaticos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e1cc2fb2b1b4b2c3fce3",
      "x": 1010,
      "y": 606,
      "width": 153.11999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7604202,
      "version": 1,
      "versionNonce": 7190748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Notificaciones / Alertas",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notificaciones / Alertas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "df631fe775667bee3b9a",
      "x": 1130,
      "y": 650,
      "width": 46.4,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7158400,
      "version": 1,
      "versionNonce": 6088890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "[futuro]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[futuro]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "94e1303dcbaaeda0b148",
      "x": 560,
      "y": 800,
      "width": 920,
      "height": 70,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7060038,
      "version": 1,
      "versionNonce": 1830054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "26e7db055cf68c17e96a",
      "x": 600,
      "y": 820,
      "width": 548.68,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557702,
      "version": 1,
      "versionNonce": 6947714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Volumenes: starrocks_data | pocketbase_data | ./backups | ./templates | ./data | ./etl",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volumenes: starrocks_data | pocketbase_data | ./backups | ./templates | ./data | ./etl",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ba34ef218fbcd83474fb",
      "x": 30,
      "y": 380,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#f8f8f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7159701,
      "version": 1,
      "versionNonce": 7811427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "0dc33b782a2662473c9b",
      "x": 80,
      "y": 396,
      "width": 69.6,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340187,
      "version": 1,
      "versionNonce": 6320670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "CSV Source",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV Source",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "8a6dfdd259517a352f2b",
      "x": 50,
      "y": 416,
      "width": 153.11999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8408656,
      "version": 1,
      "versionNonce": 4201177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "winemag-data\n130k-v2.csv",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winemag-data\n130k-v2.csv",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "25b369326685a2cf8981",
      "x": 210,
      "y": 430,
      "width": 321,
      "height": 141,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5015852,
      "version": 1,
      "versionNonce": 8592425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}