{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "0e3042bfde4b1cce1879",
      "x": 700,
      "y": 14,
      "width": 359.59999999999997,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3832422,
      "version": 1,
      "versionNonce": 5516503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ARCH-03  Arquitectura por Capas",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCH-03  Arquitectura por Capas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "696dd028f1ce900590e4",
      "x": 700,
      "y": 40,
      "width": 445.43999999999994,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4796574,
      "version": 1,
      "versionNonce": 3804408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Separacion de responsabilidades — Presentacion / Negocio / Datos",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separacion de responsabilidades — Presentacion / Negocio / Datos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b22ff6f122c73210c259",
      "x": 60,
      "y": 100,
      "width": 1000,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7425869,
      "version": 1,
      "versionNonce": 5865817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a4a5a19f4d8267d7aaed",
      "x": 560,
      "y": 110,
      "width": 269.7,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5940209,
      "version": 1,
      "versionNonce": 4913939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Capa de Presentacion (Frontend)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capa de Presentacion (Frontend)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "62c698d83844ba6b7406",
      "x": 80,
      "y": 138,
      "width": 842.16,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2973859,
      "version": 1,
      "versionNonce": 3260191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "HTML5 + CSS3 + JavaScript vanilla\nJinja2 Templates | Fetch API | IntersectionObserver\nhome.html | vinos.html | index.html",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML5 + CSS3 + JavaScript vanilla\nJinja2 Templates | Fetch API | IntersectionObserver\nhome.html | vinos.html | index.html",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "56d77baa37eccc19584a",
      "x": 560,
      "y": 230,
      "width": 1,
      "height": 21,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2837926,
      "version": 1,
      "versionNonce": 9570179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "d3438177c5d0fd7b488e",
      "x": 60,
      "y": 260,
      "width": 1000,
      "height": 130,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9218029,
      "version": 1,
      "versionNonce": 9006455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "23666fca4d7e22c09a16",
      "x": 560,
      "y": 270,
      "width": 295.79999999999995,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9599201,
      "version": 1,
      "versionNonce": 2412862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Capa de Aplicacion (Backend Flask)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capa de Aplicacion (Backend Flask)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "6b52721ee1570b43bbcd",
      "x": 80,
      "y": 298,
      "width": 939.5999999999999,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2827899,
      "version": 1,
      "versionNonce": 1117723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Rutas REST: / /vinos /dashboard /admin /api/*\nAutenticacion: session Flask + bcrypt\nOrquestacion ETL | Gestion de respaldos | Auditoria",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rutas REST: / /vinos /dashboard /admin /api/*\nAutenticacion: session Flask + bcrypt\nOrquestacion ETL | Gestion de respaldos | Auditoria",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "d437b09afc557ef2a2b3",
      "x": 560,
      "y": 390,
      "width": 1,
      "height": 21,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8418161,
      "version": 1,
      "versionNonce": 4944937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "4d114d2f227b473a25b9",
      "x": 60,
      "y": 420,
      "width": 1000,
      "height": 130,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6396882,
      "version": 1,
      "versionNonce": 4978076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "9477cd8f24bf426b443c",
      "x": 560,
      "y": 430,
      "width": 356.7,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5648850,
      "version": 1,
      "versionNonce": 9413951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Capa de Logica de Negocio (ETL + Modelos)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capa de Logica de Negocio (ETL + Modelos)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "1ddc232e5779a5cd6d10",
      "x": 80,
      "y": 458,
      "width": 1176.24,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5054480,
      "version": 1,
      "versionNonce": 2439200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ETL Pipeline: extractor.py | transformer.py | loader.py\nModelos: models.py (usuarios) | audit.py | backup_manager.py\nValidaciones: permisos por rol | integridad de datos",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ETL Pipeline: extractor.py | transformer.py | loader.py\nModelos: models.py (usuarios) | audit.py | backup_manager.py\nValidaciones: permisos por rol | integridad de datos",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "87de2f8ac22bf03042b2",
      "x": 560,
      "y": 550,
      "width": 1,
      "height": 21,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4263030,
      "version": 1,
      "versionNonce": 4506269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "55245fd250783a1a0917",
      "x": 60,
      "y": 580,
      "width": 1000,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5662701,
      "version": 1,
      "versionNonce": 5181542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "561dccf585181cfcfdd9",
      "x": 560,
      "y": 590,
      "width": 374.09999999999997,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3135578,
      "version": 1,
      "versionNonce": 5536258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Capa de Datos (StarRocks OLAP + PocketBase)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capa de Datos (StarRocks OLAP + PocketBase)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "0ba68d6d4de003651ab4",
      "x": 80,
      "y": 618,
      "width": 1120.56,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5801819,
      "version": 1,
      "versionNonce": 9963108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "StarRocks: fact_resenas (308k) + 6 dims + usuarios_sistema + auditoria\nPocketBase: Sesiones OAuth | Colecciones externas\nFileSystem: /backups/*.sql | /data/*.csv",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StarRocks: fact_resenas (308k) + 6 dims + usuarios_sistema + auditoria\nPocketBase: Sesiones OAuth | Colecciones externas\nFileSystem: /backups/*.sql | /data/*.csv",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "bd45ea01f67bf18cff52",
      "x": 560,
      "y": 710,
      "width": 1,
      "height": 21,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6716409,
      "version": 1,
      "versionNonce": 1162244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "177589bc7e6613b61b81",
      "x": 1100,
      "y": 100,
      "width": 200,
      "height": 610,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#f5e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4819363,
      "version": 1,
      "versionNonce": 5480434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cec943818337c99cd910",
      "x": 1150,
      "y": 120,
      "width": 165.88,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6354135,
      "version": 1,
      "versionNonce": 7532143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Aspectos\nTransversales",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspectos\nTransversales",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a057c2298d73ad96174f",
      "x": 1110,
      "y": 170,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9988810,
      "version": 1,
      "versionNonce": 1986172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "2d93bc9fd19c00f57b4a",
      "x": 1150,
      "y": 185,
      "width": 62.63999999999999,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6797941,
      "version": 1,
      "versionNonce": 9824188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Auditoria",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auditoria",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d57918fd3d9acfc7c6cc",
      "x": 1110,
      "y": 240,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5979488,
      "version": 1,
      "versionNonce": 5125846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "2f80fe1214f839f3d207",
      "x": 1150,
      "y": 255,
      "width": 83.52,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6908446,
      "version": 1,
      "versionNonce": 5888017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Autorizacion",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autorizacion",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ff3deb3cddc94beebbd9",
      "x": 1110,
      "y": 310,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6829010,
      "version": 1,
      "versionNonce": 4540860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "9d096b764aa3b9e21b42",
      "x": 1150,
      "y": 325,
      "width": 48.72,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3630122,
      "version": 1,
      "versionNonce": 5067410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Logging",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "9e677e3f8e2f38c54ea8",
      "x": 1110,
      "y": 380,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7215000,
      "version": 1,
      "versionNonce": 1932171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "98d53bd88c6ac9fdf959",
      "x": 1150,
      "y": 395,
      "width": 62.63999999999999,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2931981,
      "version": 1,
      "versionNonce": 6390475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Seguridad",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguridad",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "8092c0ef757b719c2f4e",
      "x": 1110,
      "y": 450,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5403962,
      "version": 1,
      "versionNonce": 1842176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "66eb1ffd8bdeeb0196c1",
      "x": 1150,
      "y": 465,
      "width": 41.76,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3575988,
      "version": 1,
      "versionNonce": 3831534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "08c042e8f869f03f982c",
      "x": 1110,
      "y": 520,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9239422,
      "version": 1,
      "versionNonce": 8760405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "9ccf2e05e9394d56c0a0",
      "x": 1150,
      "y": 535,
      "width": 90.47999999999999,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2802222,
      "version": 1,
      "versionNonce": 7507847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Configuracion",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}