{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "112c48a8e93b9e9219eb",
      "x": 800,
      "y": 14,
      "width": 568.4,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617420,
      "version": 1,
      "versionNonce": 9210219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "ARCH-02  Diagrama de Componentes — Modulos Python",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCH-02  Diagrama de Componentes — Modulos Python",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "d4b50bf537e0d6b5ba5c",
      "x": 800,
      "y": 40,
      "width": 306.23999999999995,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3229290,
      "version": 1,
      "versionNonce": 7546987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Dependencias entre modulos del backend Flask",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencias entre modulos del backend Flask",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "215d16b242d64f9477d7",
      "x": 100,
      "y": 100,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2516822,
      "version": 1,
      "versionNonce": 8276738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "588ca7730c9809068e19",
      "x": 372,
      "y": 108,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3092775,
      "version": 1,
      "versionNonce": 3805574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c631f3e7b2d9ad794862",
      "x": 367,
      "y": 110,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#8B1A1A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8947264,
      "version": 1,
      "versionNonce": 5314958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "59b0d99a2c8d2cc6730c",
      "x": 367,
      "y": 116,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#8B1A1A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5304082,
      "version": 1,
      "versionNonce": 2191546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e858cb4c166d8aacbc02",
      "x": 110,
      "y": 140,
      "width": 45.239999999999995,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8383004,
      "version": 1,
      "versionNonce": 3540213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "app.py",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "9c137f1bb41e580fd3df",
      "x": 110,
      "y": 156,
      "width": 406.0,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7834715,
      "version": 1,
      "versionNonce": 2551788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Rutas y orquestacion\n/ /vinos /dashboard /admin\n/api/resenas /api/kpis",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rutas y orquestacion\n/ /vinos /dashboard /admin\n/api/resenas /api/kpis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "012b9bf1620cf246ee0c",
      "x": 100,
      "y": 300,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113856,
      "version": 1,
      "versionNonce": 2079631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "8888acd6b3f70a37f4a4",
      "x": 332,
      "y": 308,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095180,
      "version": 1,
      "versionNonce": 3533940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "790ed9a03ff0d2a2d996",
      "x": 327,
      "y": 310,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#2a6a10",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4847078,
      "version": 1,
      "versionNonce": 3537241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "f2cb2350efb944834efe",
      "x": 327,
      "y": 316,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#2a6a10",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2931325,
      "version": 1,
      "versionNonce": 7903255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "64961ec02c510ca0c114",
      "x": 110,
      "y": 330,
      "width": 52.779999999999994,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2850646,
      "version": 1,
      "versionNonce": 1306837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "auth.py",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "eeb6717423e6ac7b2c4f",
      "x": 110,
      "y": 346,
      "width": 382.79999999999995,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6737803,
      "version": 1,
      "versionNonce": 6762475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Blueprint autenticacion\n/auth/login /auth/logout\nverify_password()",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blueprint autenticacion\n/auth/login /auth/logout\nverify_password()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b57a480dba2847657b93",
      "x": 100,
      "y": 500,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989161,
      "version": 1,
      "versionNonce": 3264113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d6c17eccfe8e24f72ae4",
      "x": 332,
      "y": 508,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9709692,
      "version": 1,
      "versionNonce": 6951259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "174368527f74a7ff4f53",
      "x": 327,
      "y": 510,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2886685,
      "version": 1,
      "versionNonce": 9650114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "6bcd09b997489a51f164",
      "x": 327,
      "y": 516,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5459236,
      "version": 1,
      "versionNonce": 7550857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c4dffde354770e092ce7",
      "x": 110,
      "y": 530,
      "width": 67.86,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2404621,
      "version": 1,
      "versionNonce": 1240495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "models.py",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "134c26b421f38f0761d5",
      "x": 110,
      "y": 546,
      "width": 400.2,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3385775,
      "version": 1,
      "versionNonce": 1264861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Usuarios StarRocks\nget_user_by_username()\ncreate/update/delete_user()",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios StarRocks\nget_user_by_username()\ncreate/update/delete_user()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "0f6d80a8e7b8c9b67c0a",
      "x": 100,
      "y": 700,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#f5e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9024500,
      "version": 1,
      "versionNonce": 8200355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "90c9361a69774ebd0b10",
      "x": 332,
      "y": 708,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7986882,
      "version": 1,
      "versionNonce": 7934690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "a65dfb655453d5ac655e",
      "x": 327,
      "y": 710,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#6a1a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5760231,
      "version": 1,
      "versionNonce": 2568053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dfbebd7dc15c44312f3f",
      "x": 327,
      "y": 716,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#6a1a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9558179,
      "version": 1,
      "versionNonce": 5838574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "319227832deb3cbc09e8",
      "x": 110,
      "y": 730,
      "width": 60.31999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8981281,
      "version": 1,
      "versionNonce": 1567090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "audit.py",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audit.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "81f7de4d3f0120bc25c3",
      "x": 110,
      "y": 746,
      "width": 400.2,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6265713,
      "version": 1,
      "versionNonce": 4645160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Registro de acciones\nlog_action(usuario,accion)\nINSERT INTO auditoria",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro de acciones\nlog_action(usuario,accion)\nINSERT INTO auditoria",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "0ca5ea643cecd2d199dc",
      "x": 500,
      "y": 400,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6320755,
      "version": 1,
      "versionNonce": 2247865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "43f5c0562e2635da8f51",
      "x": 732,
      "y": 408,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3842800,
      "version": 1,
      "versionNonce": 6825467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "45384a30491a82b19322",
      "x": 727,
      "y": 410,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#C9A84C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686543,
      "version": 1,
      "versionNonce": 1295424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "a5c7528832acaa3d00ef",
      "x": 727,
      "y": 416,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#C9A84C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3576087,
      "version": 1,
      "versionNonce": 3835409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e6f2f38a918984c6334d",
      "x": 510,
      "y": 430,
      "width": 98.02,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2319345,
      "version": 1,
      "versionNonce": 1536342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "db_manager.py",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db_manager.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "1b08274a1bdb63e20e79",
      "x": 510,
      "y": 446,
      "width": 382.79999999999995,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4945643,
      "version": 1,
      "versionNonce": 9532735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Conexion StarRocks\nget_conn() → MySQL connector\nPool de conexiones",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conexion StarRocks\nget_conn() → MySQL connector\nPool de conexiones",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "73d9d890fa1e93395f33",
      "x": 500,
      "y": 600,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9550857,
      "version": 1,
      "versionNonce": 1606449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "32d5189efa2661b225dc",
      "x": 732,
      "y": 608,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2283981,
      "version": 1,
      "versionNonce": 3426155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "a4a9abc1cd886ecc1345",
      "x": 727,
      "y": 610,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8154256,
      "version": 1,
      "versionNonce": 3506273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "cbf600e0644025fc2993",
      "x": 727,
      "y": 616,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4752270,
      "version": 1,
      "versionNonce": 9613270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "9e295677c38da3ef2877",
      "x": 510,
      "y": 620,
      "width": 67.86,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5060038,
      "version": 1,
      "versionNonce": 7203180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "config.py",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "28fa1e311d255269b52e",
      "x": 510,
      "y": 636,
      "width": 324.79999999999995,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8673243,
      "version": 1,
      "versionNonce": 2146696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Configuracion\nSTARROCKS_HOST/PORT/DB\nSECRET_KEY CSV_PATH",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuracion\nSTARROCKS_HOST/PORT/DB\nSECRET_KEY CSV_PATH",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "76fe83f40ab10168435e",
      "x": 900,
      "y": 200,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8140528,
      "version": 1,
      "versionNonce": 8178144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "74f75cce56c5efa55522",
      "x": 1112,
      "y": 208,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3104579,
      "version": 1,
      "versionNonce": 3118082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "9ac68fc657d6992a0309",
      "x": 1107,
      "y": 210,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4785661,
      "version": 1,
      "versionNonce": 3424901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "4a9a3f38fc08e543702e",
      "x": 1107,
      "y": 216,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7040000,
      "version": 1,
      "versionNonce": 3534333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "eba2785bf51714575829",
      "x": 910,
      "y": 230,
      "width": 120.63999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461268,
      "version": 1,
      "versionNonce": 6320926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "etl/extractor.py",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etl/extractor.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "8a53c240aa1ec0e6de52",
      "x": 910,
      "y": 246,
      "width": 226.2,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3195722,
      "version": 1,
      "versionNonce": 6265382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Extractor\nread_csv(path)\n→ pd.DataFrame",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extractor\nread_csv(path)\n→ pd.DataFrame",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "0e90b7a53fe6270ac9a9",
      "x": 900,
      "y": 380,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8257919,
      "version": 1,
      "versionNonce": 1100866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "e91da07afdf7e8b45ba5",
      "x": 1112,
      "y": 388,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8864337,
      "version": 1,
      "versionNonce": 7326719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "e20545938eec8b64295d",
      "x": 1107,
      "y": 390,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8796675,
      "version": 1,
      "versionNonce": 3798174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "fa015d31985c124f5e7b",
      "x": 1107,
      "y": 396,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7208912,
      "version": 1,
      "versionNonce": 9239627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7894b307106b6182adeb",
      "x": 910,
      "y": 410,
      "width": 135.72,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606222,
      "version": 1,
      "versionNonce": 4269136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "etl/transformer.py",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etl/transformer.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ee60f4d4e49d52f94ae3",
      "x": 910,
      "y": 426,
      "width": 231.99999999999997,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5480210,
      "version": 1,
      "versionNonce": 8578535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Transformer\nnormalize(df)\n→ {dims, fact}",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformer\nnormalize(df)\n→ {dims, fact}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d922bc2afd12b35d337a",
      "x": 900,
      "y": 560,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1397873,
      "version": 1,
      "versionNonce": 4438399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ebf40652921a1fa1e22c",
      "x": 1112,
      "y": 568,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3598110,
      "version": 1,
      "versionNonce": 7243482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "2aaf86a03dc359e5fa78",
      "x": 1107,
      "y": 570,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540942,
      "version": 1,
      "versionNonce": 6445693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "0d2b425b86652c505c29",
      "x": 1107,
      "y": 576,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7450499,
      "version": 1,
      "versionNonce": 7426456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "76a4f8cc2a88dc3b7ccd",
      "x": 910,
      "y": 590,
      "width": 98.02,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2915364,
      "version": 1,
      "versionNonce": 3014386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "etl/loader.py",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etl/loader.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "2d1b402a0a68d2e80447",
      "x": 910,
      "y": 606,
      "width": 220.39999999999998,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4990047,
      "version": 1,
      "versionNonce": 3645935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Loader\nload_dims(dims)\nload_fact(fact)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loader\nload_dims(dims)\nload_fact(fact)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f77962f26b06a8debb55",
      "x": 500,
      "y": 200,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8663121,
      "version": 1,
      "versionNonce": 2693569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "5152df329e149ce47dbe",
      "x": 732,
      "y": 208,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5438868,
      "version": 1,
      "versionNonce": 8702734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "6e2082232183631eec0f",
      "x": 727,
      "y": 210,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#C9A84C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5203158,
      "version": 1,
      "versionNonce": 6240421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dae58a8252e829f58a79",
      "x": 727,
      "y": 216,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#C9A84C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2927944,
      "version": 1,
      "versionNonce": 5197821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "8354acdbc20e18d49ae5",
      "x": 510,
      "y": 230,
      "width": 128.17999999999998,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9339907,
      "version": 1,
      "versionNonce": 8282124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "backup_manager.py",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backup_manager.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "c676ec46f770584da8f0",
      "x": 510,
      "y": 246,
      "width": 231.99999999999997,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7049663,
      "version": 1,
      "versionNonce": 3950792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Respaldos\ncreate_backup()\nlist_backups()",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respaldos\ncreate_backup()\nlist_backups()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c7e4ec7bb08a65a74707",
      "x": 900,
      "y": 740,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6680495,
      "version": 1,
      "versionNonce": 5543661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d2ae1f6c9fe24f448091",
      "x": 1112,
      "y": 748,
      "width": 20,
      "height": 14,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5448458,
      "version": 1,
      "versionNonce": 1241737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c1b526079584381c3fe8",
      "x": 1107,
      "y": 750,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#C9A84C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6927030,
      "version": 1,
      "versionNonce": 7726640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "41a6c00f6650b15c2ff3",
      "x": 1107,
      "y": 756,
      "width": 8,
      "height": 4,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "#C9A84C",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9259138,
      "version": 1,
      "versionNonce": 8831306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "859858d5cc32bf2960c6",
      "x": 910,
      "y": 770,
      "width": 98.02,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8362786,
      "version": 1,
      "versionNonce": 6543232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "csv_loader.py",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csv_loader.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "b48423457e6a8fbbe070",
      "x": 910,
      "y": 786,
      "width": 353.79999999999995,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8872228,
      "version": 1,
      "versionNonce": 9804203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Carga directa CSV\nload_csv_to_starrocks()\nutilidad ETL manual",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carga directa CSV\nload_csv_to_starrocks()\nutilidad ETL manual",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "696b8f8dedcc2d4fa573",
      "x": 250,
      "y": 150,
      "width": 21,
      "height": 191,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1777301,
      "version": 1,
      "versionNonce": 8365720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "203e3cbff3ed15080796",
      "x": 250,
      "y": 150,
      "width": 21,
      "height": 391,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6862300,
      "version": 1,
      "versionNonce": 5417961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "28d6e470fce177535325",
      "x": 250,
      "y": 150,
      "width": 21,
      "height": 591,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4485749,
      "version": 1,
      "versionNonce": 8483858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          590
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "51e7b677d5a83b2c8adf",
      "x": 250,
      "y": 150,
      "width": 381,
      "height": 291,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4843757,
      "version": 1,
      "versionNonce": 1477855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "569f99ccd8ea47090b61",
      "x": 250,
      "y": 150,
      "width": 771,
      "height": 91,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1855673,
      "version": 1,
      "versionNonce": 3054995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          770,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "b2603a9a9b02a34816b4",
      "x": 250,
      "y": 150,
      "width": 771,
      "height": 271,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9973888,
      "version": 1,
      "versionNonce": 9487190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          770,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "8b4b6f4c75ed111ca4f5",
      "x": 250,
      "y": 150,
      "width": 771,
      "height": 451,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5408311,
      "version": 1,
      "versionNonce": 1577052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          770,
          450
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "219d46a11f2823cad485",
      "x": 250,
      "y": 150,
      "width": 381,
      "height": 91,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4600350,
      "version": 1,
      "versionNonce": 6338222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "7147c5fb42c6aa34821d",
      "x": 230,
      "y": 340,
      "width": 1,
      "height": 201,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6179269,
      "version": 1,
      "versionNonce": 5034073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "40913c71bb8b01938f03",
      "x": 230,
      "y": 340,
      "width": 401,
      "height": 101,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3619237,
      "version": 1,
      "versionNonce": 6567972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "7facae595195736c41b4",
      "x": 230,
      "y": 340,
      "width": 1,
      "height": 401,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021331,
      "version": 1,
      "versionNonce": 2259183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "6fe80ae57c07831436bb",
      "x": 230,
      "y": 540,
      "width": 401,
      "height": 101,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7157171,
      "version": 1,
      "versionNonce": 8103362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "3797a5114d0753ac98f5",
      "x": 230,
      "y": 740,
      "width": 401,
      "height": 301,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4049151,
      "version": 1,
      "versionNonce": 5788754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "c7f52110c9ab408a7019",
      "x": 630,
      "y": 440,
      "width": 1,
      "height": 191,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9658599,
      "version": 1,
      "versionNonce": 2275583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "134e8c7c2824d66fc924",
      "x": 1020,
      "y": 240,
      "width": 391,
      "height": 391,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3317322,
      "version": 1,
      "versionNonce": 5102192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "0adc563f475f9172c208",
      "x": 1020,
      "y": 600,
      "width": 391,
      "height": 161,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3939346,
      "version": 1,
      "versionNonce": 2256282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "dc8d1df68ecab1bae295",
      "x": 1020,
      "y": 420,
      "width": 1,
      "height": 181,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8915847,
      "version": 1,
      "versionNonce": 9333520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "1bd78381c58f58fdd596",
      "x": 1020,
      "y": 600,
      "width": 1,
      "height": 181,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8134390,
      "version": 1,
      "versionNonce": 5285535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "bef3cc4990ffad1237aa",
      "x": 630,
      "y": 240,
      "width": 1,
      "height": 201,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2796732,
      "version": 1,
      "versionNonce": 4240191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ef9cdbfa7443a96cb839",
      "x": 1020,
      "y": 780,
      "width": 391,
      "height": 341,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5981421,
      "version": 1,
      "versionNonce": 3268894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          -340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}