{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "1ed69307e899059b1437",
      "x": 860,
      "y": 14,
      "width": 452.4,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8363480,
      "version": 1,
      "versionNonce": 7694265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DB-01  Modelo Estrella — StarRocks OLAP",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB-01  Modelo Estrella — StarRocks OLAP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "009600f1c146d6fe65a3",
      "x": 860,
      "y": 40,
      "width": 431.52,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9161129,
      "version": 1,
      "versionNonce": 6312939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fact_resenas (308,724 filas) + 6 dimensiones — vinanalytics_db",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_resenas (308,724 filas) + 6 dimensiones — vinanalytics_db",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b1c80125650f403c2b4e",
      "x": 560,
      "y": 320,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#8B1A1A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7268561,
      "version": 1,
      "versionNonce": 2752266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "73dc90918461c4dfad7e",
      "x": 560,
      "y": 348,
      "width": 260,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#8B1A1A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5063881,
      "version": 1,
      "versionNonce": 4326797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "03aa81ddd873a8581909",
      "x": 690,
      "y": 325,
      "width": 90.47999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4098473,
      "version": 1,
      "versionNonce": 3445503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fact_resenas",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fact_resenas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "7f2f4d56bc2d86fdb4c5",
      "x": 690,
      "y": 340,
      "width": 219.23999999999998,
      "height": 12.6,
      "angle": 0,
      "strokeColor": "#fff99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882188,
      "version": 1,
      "versionNonce": 7061103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DUPLICATE KEY | 308,724 filas | 10 buckets",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUPLICATE KEY | 308,724 filas | 10 buckets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "9caf49d555d254302586",
      "x": 560,
      "y": 358,
      "width": 260,
      "height": 322,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#fff8f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7708070,
      "version": 1,
      "versionNonce": 3799827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "528ab2c601f9a27d70a6",
      "x": 562,
      "y": 360,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8038517,
      "version": 1,
      "versionNonce": 4937837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "4336aa9862dabc1dd15c",
      "x": 570,
      "y": 364,
      "width": 82.94,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8236330,
      "version": 1,
      "versionNonce": 5401156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PK  id_resena",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id_resena",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f9bbb116515965c86a66",
      "x": 745,
      "y": 364,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3173389,
      "version": 1,
      "versionNonce": 7097923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ff4202dd62ceddc5c251",
      "x": 562,
      "y": 382,
      "width": 257,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6998454,
      "version": 1,
      "versionNonce": 1854541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "7fbeda2aee080952589d",
      "x": 562,
      "y": 383,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8416960,
      "version": 1,
      "versionNonce": 9587660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7dee1e207e47500d55bd",
      "x": 568,
      "y": 388,
      "width": 63.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417847,
      "version": 1,
      "versionNonce": 2072477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    points",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    points",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cc8dbba52b2c24e8bd45",
      "x": 745,
      "y": 388,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3455791,
      "version": 1,
      "versionNonce": 2375310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT NOT NULL",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT NOT NULL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "86cfbb800b8ea9045436",
      "x": 568,
      "y": 412,
      "width": 57.419999999999995,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8055787,
      "version": 1,
      "versionNonce": 5114738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    price",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    price",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "7fc88b94f53c894932a6",
      "x": 745,
      "y": 412,
      "width": 75.39999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4651608,
      "version": 1,
      "versionNonce": 4019910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DECIMAL(10,2)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECIMAL(10,2)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e9e681e731f42ec60833",
      "x": 562,
      "y": 431,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8286936,
      "version": 1,
      "versionNonce": 4893935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "8e149b7c7ad6273d3f9b",
      "x": 568,
      "y": 436,
      "width": 57.419999999999995,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009402,
      "version": 1,
      "versionNonce": 5815088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    title",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    title",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "a0b1aa3112a0eac54432",
      "x": 745,
      "y": 436,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4983352,
      "version": 1,
      "versionNonce": 4314026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(500)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(500)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f64031e4272ae30387ae",
      "x": 568,
      "y": 460,
      "width": 95.69999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8269007,
      "version": 1,
      "versionNonce": 4936462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    designation",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    designation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "7a8061d0b6fc0a578ff7",
      "x": 745,
      "y": 460,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7549271,
      "version": 1,
      "versionNonce": 1080828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(300)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(300)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bb77e618c65e5d50ce18",
      "x": 562,
      "y": 479,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5149596,
      "version": 1,
      "versionNonce": 8200003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c958cb1efc23e209334a",
      "x": 568,
      "y": 484,
      "width": 95.69999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7161097,
      "version": 1,
      "versionNonce": 7577529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    description",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    description",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "da050cd58fb56d398a97",
      "x": 745,
      "y": 484,
      "width": 75.39999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2352889,
      "version": 1,
      "versionNonce": 4357054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(1000)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(1000)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "2e7e5a0f6322844346e9",
      "x": 568,
      "y": 508,
      "width": 76.55999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3858090,
      "version": 1,
      "versionNonce": 5849866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    region_2",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    region_2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "d4953e1319a0d59172e3",
      "x": 745,
      "y": 508,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5629422,
      "version": 1,
      "versionNonce": 4192716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(150)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(150)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "781e5357044b8aa2be59",
      "x": 562,
      "y": 527,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6082794,
      "version": 1,
      "versionNonce": 8159430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7cfced8994fb803e2575",
      "x": 568,
      "y": 532,
      "width": 70.17999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866169,
      "version": 1,
      "versionNonce": 5478916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "FK  id_pais",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK  id_pais",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "b3dd46f75183c5bb59ea",
      "x": 745,
      "y": 532,
      "width": 40.599999999999994,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8176061,
      "version": 1,
      "versionNonce": 8555696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT  FK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT  FK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "4c584c4fc41234cd6ce5",
      "x": 568,
      "y": 556,
      "width": 95.69999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696841,
      "version": 1,
      "versionNonce": 2969974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "FK  id_variedad",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK  id_variedad",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "0992f0bca3d751b3a2d7",
      "x": 745,
      "y": 556,
      "width": 40.599999999999994,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8012011,
      "version": 1,
      "versionNonce": 4777275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT  FK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT  FK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "29d6cdf0022a6b09e17b",
      "x": 562,
      "y": 575,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303842,
      "version": 1,
      "versionNonce": 9437894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "6d61f2321dacafd99d9b",
      "x": 568,
      "y": 580,
      "width": 82.94,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7860314,
      "version": 1,
      "versionNonce": 3558204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "FK  id_bodega",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK  id_bodega",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f982212c2102fc549baa",
      "x": 745,
      "y": 580,
      "width": 40.599999999999994,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8043889,
      "version": 1,
      "versionNonce": 8658995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT  FK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT  FK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bfda71a87817bbaa0f2a",
      "x": 568,
      "y": 604,
      "width": 102.08,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5500000,
      "version": 1,
      "versionNonce": 9822989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "FK  id_provincia",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK  id_provincia",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "8004b365b6e1a364e59a",
      "x": 745,
      "y": 604,
      "width": 40.599999999999994,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4455745,
      "version": 1,
      "versionNonce": 2661162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT  FK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT  FK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "039a293007c45a58553c",
      "x": 562,
      "y": 623,
      "width": 256,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995947,
      "version": 1,
      "versionNonce": 3557268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a364180667eb24f891e6",
      "x": 568,
      "y": 628,
      "width": 82.94,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023578,
      "version": 1,
      "versionNonce": 7599514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "FK  id_region",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK  id_region",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f88229e72d1014ea6ad8",
      "x": 745,
      "y": 628,
      "width": 40.599999999999994,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9536069,
      "version": 1,
      "versionNonce": 7521613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT  FK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT  FK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "47b7a27c78cd1cde918a",
      "x": 568,
      "y": 652,
      "width": 89.32,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8216791,
      "version": 1,
      "versionNonce": 1325669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "FK  id_catador",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK  id_catador",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "6658d6ca238bdf744ea7",
      "x": 745,
      "y": 652,
      "width": 40.599999999999994,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4830234,
      "version": 1,
      "versionNonce": 9770216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT  FK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT  FK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "234b67a554c826eb32d7",
      "x": 100,
      "y": 60,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6382967,
      "version": 1,
      "versionNonce": 2380852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "4a198924bae8933336be",
      "x": 100,
      "y": 88,
      "width": 220,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6500564,
      "version": 1,
      "versionNonce": 7338172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "417591c8df8add822a0a",
      "x": 210,
      "y": 65,
      "width": 60.31999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5558323,
      "version": 1,
      "versionNonce": 8133934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dim_pais",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_pais",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e114041ea95fa6c9d748",
      "x": 210,
      "y": 80,
      "width": 109.61999999999999,
      "height": 12.6,
      "angle": 0,
      "strokeColor": "#fff99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4441355,
      "version": 1,
      "versionNonce": 4614061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "44 paises | 3 buckets",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "44 paises | 3 buckets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "3f2ce35feddd3becbcc3",
      "x": 100,
      "y": 98,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6026071,
      "version": 1,
      "versionNonce": 6023637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ec5768f9f20840d555db",
      "x": 102,
      "y": 100,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8685536,
      "version": 1,
      "versionNonce": 9516510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c097f5020c16f7812701",
      "x": 110,
      "y": 104,
      "width": 70.17999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3884545,
      "version": 1,
      "versionNonce": 2192625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PK  id_pais",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id_pais",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "1931a66ccfe15da80124",
      "x": 245,
      "y": 104,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4711465,
      "version": 1,
      "versionNonce": 7780461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "250cbedc5bd59e2a31b8",
      "x": 102,
      "y": 122,
      "width": 217,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068011,
      "version": 1,
      "versionNonce": 6011288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "5fd24d2eda116cf87740",
      "x": 102,
      "y": 123,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5241860,
      "version": 1,
      "versionNonce": 1105492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "9db6382f7940f6d1e77b",
      "x": 108,
      "y": 128,
      "width": 63.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9474255,
      "version": 1,
      "versionNonce": 1319774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    nombre",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    nombre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "324164cdc02e70817140",
      "x": 245,
      "y": 128,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6475035,
      "version": 1,
      "versionNonce": 4831844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(100)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(100)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "61b72c2567b8c1f55b17",
      "x": 210,
      "y": 127,
      "width": 481,
      "height": 393,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7164240,
      "version": 1,
      "versionNonce": 6561438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "832eaddaea017358c24c",
      "x": 1000,
      "y": 60,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7549700,
      "version": 1,
      "versionNonce": 2943252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d1053e7f1b06b2857257",
      "x": 1000,
      "y": 88,
      "width": 220,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8924356,
      "version": 1,
      "versionNonce": 6381425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "92cc2c05ef2b0fc5a7b5",
      "x": 1110,
      "y": 65,
      "width": 90.47999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6584053,
      "version": 1,
      "versionNonce": 9393969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dim_variedad",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_variedad",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "5926c3cd5df5d52f5f12",
      "x": 1110,
      "y": 80,
      "width": 135.72,
      "height": 12.6,
      "angle": 0,
      "strokeColor": "#fff99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2605323,
      "version": 1,
      "versionNonce": 2487921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "708 variedades | 3 buckets",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "708 variedades | 3 buckets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c3cbc47e90f7ff7e7abb",
      "x": 1000,
      "y": 98,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9531415,
      "version": 1,
      "versionNonce": 5044938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "65e4bfe0b2a9e0999a15",
      "x": 1002,
      "y": 100,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8027240,
      "version": 1,
      "versionNonce": 4948810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "862c91fa4ee09ba00522",
      "x": 1010,
      "y": 104,
      "width": 95.69999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9017812,
      "version": 1,
      "versionNonce": 2044720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PK  id_variedad",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id_variedad",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ba6be26d47030d4a97bf",
      "x": 1145,
      "y": 104,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406563,
      "version": 1,
      "versionNonce": 1288602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "093a1f5dc16294c718bf",
      "x": 1002,
      "y": 122,
      "width": 217,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2459678,
      "version": 1,
      "versionNonce": 2253319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "448eac59af94d09b2ac4",
      "x": 1002,
      "y": 123,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8271583,
      "version": 1,
      "versionNonce": 2619806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b0105dcb174cb8d62b31",
      "x": 1008,
      "y": 128,
      "width": 63.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4799648,
      "version": 1,
      "versionNonce": 6283083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    nombre",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    nombre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "5727f1a608a5aae596b8",
      "x": 1145,
      "y": 128,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4451571,
      "version": 1,
      "versionNonce": 8747704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(150)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(150)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a027e5e269c15abc556e",
      "x": 1110,
      "y": 127,
      "width": 421,
      "height": 393,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4655131,
      "version": 1,
      "versionNonce": 2098883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "89fae812d0139e468d06",
      "x": 1120,
      "y": 360,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9728507,
      "version": 1,
      "versionNonce": 8191707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "78a8b106f73a2c6404f3",
      "x": 1120,
      "y": 388,
      "width": 220,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4963141,
      "version": 1,
      "versionNonce": 8854755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "92de5f22b3842aa9e6b9",
      "x": 1230,
      "y": 365,
      "width": 75.39999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8340291,
      "version": 1,
      "versionNonce": 3486273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dim_bodega",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_bodega",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "27401842f7e0a5ba089e",
      "x": 1230,
      "y": 380,
      "width": 135.72,
      "height": 12.6,
      "angle": 0,
      "strokeColor": "#fff99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4761877,
      "version": 1,
      "versionNonce": 4679779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "16,756 bodegas | 3 buckets",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16,756 bodegas | 3 buckets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d60830600d877ea5c15b",
      "x": 1120,
      "y": 398,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9085931,
      "version": 1,
      "versionNonce": 1766391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "de352a1f01141c450ae3",
      "x": 1122,
      "y": 400,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2301031,
      "version": 1,
      "versionNonce": 4884442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "47777203771b3e219a90",
      "x": 1130,
      "y": 404,
      "width": 82.94,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6037841,
      "version": 1,
      "versionNonce": 8039863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PK  id_bodega",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id_bodega",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "084d6efb7fde7264e46c",
      "x": 1265,
      "y": 404,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6902520,
      "version": 1,
      "versionNonce": 8736692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "a210feea4a95ab3f2271",
      "x": 1122,
      "y": 422,
      "width": 217,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5782287,
      "version": 1,
      "versionNonce": 2896651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "1954d53a7aa27b3d0f40",
      "x": 1122,
      "y": 423,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412887,
      "version": 1,
      "versionNonce": 7079795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "39cb3420f5ab3814b631",
      "x": 1128,
      "y": 428,
      "width": 63.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4858638,
      "version": 1,
      "versionNonce": 5842331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    nombre",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    nombre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "22758847f1a98f4d0e36",
      "x": 1265,
      "y": 428,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7147353,
      "version": 1,
      "versionNonce": 3744891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(200)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(200)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "217660a773f07f082ebc",
      "x": 1230,
      "y": 427,
      "width": 541,
      "height": 93,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5475578,
      "version": 1,
      "versionNonce": 7263778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -540,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "92d66f47a5008d79f3fb",
      "x": 1000,
      "y": 760,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3045830,
      "version": 1,
      "versionNonce": 6233251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c6f036cea29d0a59c326",
      "x": 1000,
      "y": 788,
      "width": 220,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6865481,
      "version": 1,
      "versionNonce": 9291776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e2df7c1af1389240bd8b",
      "x": 1110,
      "y": 765,
      "width": 82.94,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3054057,
      "version": 1,
      "versionNonce": 7426950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dim_catador",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_catador",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "3cf353013aef599bacc0",
      "x": 1110,
      "y": 780,
      "width": 109.61999999999999,
      "height": 12.6,
      "angle": 0,
      "strokeColor": "#fff99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3583107,
      "version": 1,
      "versionNonce": 3692013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Catadores | 3 buckets",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catadores | 3 buckets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d2d06913347a0a67e95b",
      "x": 1000,
      "y": 798,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2972678,
      "version": 1,
      "versionNonce": 2229127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "a6509bf2a963f2c5ba21",
      "x": 1002,
      "y": 800,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5448456,
      "version": 1,
      "versionNonce": 9733376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "eaa2e09051b3852e439c",
      "x": 1010,
      "y": 804,
      "width": 89.32,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9267653,
      "version": 1,
      "versionNonce": 1283189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PK  id_catador",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id_catador",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "d2b829ea4dc6278f9e53",
      "x": 1145,
      "y": 804,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6932210,
      "version": 1,
      "versionNonce": 6033684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "0ae580cfd731cabc5a08",
      "x": 1002,
      "y": 822,
      "width": 217,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6896778,
      "version": 1,
      "versionNonce": 3727262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "8ec099012ee15c154f03",
      "x": 1002,
      "y": 823,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9777980,
      "version": 1,
      "versionNonce": 5114783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "6c1a9b1b909e1ff0b352",
      "x": 1008,
      "y": 828,
      "width": 63.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5524709,
      "version": 1,
      "versionNonce": 9691198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    nombre",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    nombre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "a7a6b39035fbdcad6061",
      "x": 1145,
      "y": 828,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2701188,
      "version": 1,
      "versionNonce": 9987797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(150)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(150)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "91d9086c58a955752ce8",
      "x": 1008,
      "y": 852,
      "width": 70.17999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8471918,
      "version": 1,
      "versionNonce": 7535592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    twitter",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    twitter",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "b6e09958cdcac088a767",
      "x": 1145,
      "y": 852,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7511593,
      "version": 1,
      "versionNonce": 2453853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(100)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(100)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "46b336e9cedb9ec2935e",
      "x": 1110,
      "y": 839,
      "width": 421,
      "height": 321,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2034163,
      "version": 1,
      "versionNonce": 8539727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          -320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "8a07976c198e73811b81",
      "x": 100,
      "y": 760,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4517326,
      "version": 1,
      "versionNonce": 3508557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "955527e3aa2493fb76af",
      "x": 100,
      "y": 788,
      "width": 220,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158274,
      "version": 1,
      "versionNonce": 5487344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "04ff5f4902d16b7c7b09",
      "x": 210,
      "y": 765,
      "width": 75.39999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2829117,
      "version": 1,
      "versionNonce": 5499718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dim_region",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_region",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "5cac3751593cfd6a7944",
      "x": 210,
      "y": 780,
      "width": 104.39999999999999,
      "height": 12.6,
      "angle": 0,
      "strokeColor": "#fff99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5026067,
      "version": 1,
      "versionNonce": 9769220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Regiones | 3 buckets",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regiones | 3 buckets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f92d87140bdf55053ffb",
      "x": 100,
      "y": 798,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163199,
      "version": 1,
      "versionNonce": 4405560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "8ddb3efda436c6bfb73d",
      "x": 102,
      "y": 800,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4022248,
      "version": 1,
      "versionNonce": 8109930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "971b1658cbf891fea360",
      "x": 110,
      "y": 804,
      "width": 82.94,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3971527,
      "version": 1,
      "versionNonce": 3539340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PK  id_region",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id_region",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "551391bde6920c29a546",
      "x": 245,
      "y": 804,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3294354,
      "version": 1,
      "versionNonce": 6475927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "b175b89f79b68443c609",
      "x": 102,
      "y": 822,
      "width": 217,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3007132,
      "version": 1,
      "versionNonce": 3705050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "1a297d7a164c7829a6f4",
      "x": 102,
      "y": 823,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7196392,
      "version": 1,
      "versionNonce": 2133804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "12000db58935de146a89",
      "x": 108,
      "y": 828,
      "width": 63.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7799874,
      "version": 1,
      "versionNonce": 6635590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    nombre",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    nombre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "b1f60c54e5dd0fd524c9",
      "x": 245,
      "y": 828,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4537487,
      "version": 1,
      "versionNonce": 7723059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(150)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(150)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "749feeb696938141a2dd",
      "x": 210,
      "y": 827,
      "width": 481,
      "height": 309,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4244272,
      "version": 1,
      "versionNonce": 2140465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          -308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "0532042253118533b08e",
      "x": 60,
      "y": 400,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7224353,
      "version": 1,
      "versionNonce": 4178729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "423b2ce145d5d5f687b4",
      "x": 60,
      "y": 428,
      "width": 220,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6577884,
      "version": 1,
      "versionNonce": 9354732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f3afe2d65be6ad0a0455",
      "x": 170,
      "y": 405,
      "width": 98.02,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7808142,
      "version": 1,
      "versionNonce": 4084920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dim_provincia",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dim_provincia",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "44902885c9347744d053",
      "x": 170,
      "y": 420,
      "width": 114.83999999999999,
      "height": 12.6,
      "angle": 0,
      "strokeColor": "#fff99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4512823,
      "version": 1,
      "versionNonce": 3483687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Provincias | 3 buckets",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provincias | 3 buckets",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "0b4167c13696dfacb098",
      "x": 60,
      "y": 438,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2800802,
      "version": 1,
      "versionNonce": 7002939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ac239e003d57eee8e3aa",
      "x": 62,
      "y": 440,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6546601,
      "version": 1,
      "versionNonce": 1088397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "71fddf5b50baaab1c1fd",
      "x": 70,
      "y": 444,
      "width": 102.08,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6763104,
      "version": 1,
      "versionNonce": 8929061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PK  id_provincia",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id_provincia",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "45c5f6bc4fda9463d484",
      "x": 205,
      "y": 444,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2582843,
      "version": 1,
      "versionNonce": 6263925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "a034c142dea2e8bc0da9",
      "x": 62,
      "y": 462,
      "width": 217,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2065512,
      "version": 1,
      "versionNonce": 6098322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "e9640e3096e1ee9ff441",
      "x": 62,
      "y": 463,
      "width": 216,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5368685,
      "version": 1,
      "versionNonce": 3535290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "32d845af1058e60dbae4",
      "x": 68,
      "y": 468,
      "width": 63.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8978931,
      "version": 1,
      "versionNonce": 1703665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    nombre",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    nombre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "eaa07a949a27b07bf2c8",
      "x": 205,
      "y": 468,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779984,
      "version": 1,
      "versionNonce": 8011872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(150)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(150)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "cea720f7e616c7cc49d9",
      "x": 170,
      "y": 467,
      "width": 521,
      "height": 53,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7046085,
      "version": 1,
      "versionNonce": 8175540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "617ab8bf7a7bec27e77e",
      "x": 60,
      "y": 1020,
      "width": 880,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9927020,
      "version": 1,
      "versionNonce": 2712677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dce1d5d1217aa0d91d96",
      "x": 68,
      "y": 1028,
      "width": 956.9999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9588992,
      "version": 1,
      "versionNonce": 6224700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "StarRocks: ENGINE=OLAP | DISTRIBUTED BY HASH(<pk>) | replication_num=1\nDims: PRIMARY KEY model (upsert) | Fact: DUPLICATE KEY model (alto rendimiento)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StarRocks: ENGINE=OLAP | DISTRIBUTED BY HASH(<pk>) | replication_num=1\nDims: PRIMARY KEY model (upsert) | Fact: DUPLICATE KEY model (alto rendimiento)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}