{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "cbe046ec037a72fe979a",
      "x": 600,
      "y": 14,
      "width": 452.4,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4527565,
      "version": 1,
      "versionNonce": 6901814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DB-02  Tablas Operacionales — StarRocks",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB-02  Tablas Operacionales — StarRocks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "81f201b313627c9c0c9e",
      "x": 600,
      "y": 40,
      "width": 361.91999999999996,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5715703,
      "version": 1,
      "versionNonce": 8503341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Autenticacion, auditoria y configuracion del sistema",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autenticacion, auditoria y configuracion del sistema",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bef978cb2054d0085eb0",
      "x": 80,
      "y": 100,
      "width": 300,
      "height": 38,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#8B1A1A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9368905,
      "version": 1,
      "versionNonce": 9062941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "9496f2d822ddd68accc8",
      "x": 80,
      "y": 128,
      "width": 300,
      "height": 12,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#8B1A1A",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033693,
      "version": 1,
      "versionNonce": 8580039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "345efb8dbdc7339c427d",
      "x": 230,
      "y": 105,
      "width": 120.63999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4895686,
      "version": 1,
      "versionNonce": 3970753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "usuarios_sistema",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios_sistema",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dbf01e400d9a5f3e0068",
      "x": 230,
      "y": 120,
      "width": 172.26,
      "height": 12.6,
      "angle": 0,
      "strokeColor": "#fff99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9986870,
      "version": 1,
      "versionNonce": 3587930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PRIMARY KEY | Autenticacion Flask",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMARY KEY | Autenticacion Flask",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "09a9093f703c663d60d3",
      "x": 80,
      "y": 138,
      "width": 300,
      "height": 154,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4840167,
      "version": 1,
      "versionNonce": 1832726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "5cccb202fc38882a5f60",
      "x": 82,
      "y": 140,
      "width": 296,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596071,
      "version": 1,
      "versionNonce": 8693174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f9a986f59e6b4bbd2538",
      "x": 90,
      "y": 144,
      "width": 38.279999999999994,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3150060,
      "version": 1,
      "versionNonce": 4823912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PK  id",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e356db441f40af27da51",
      "x": 305,
      "y": 144,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6063153,
      "version": 1,
      "versionNonce": 2904663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "b9e8135051221b947ac9",
      "x": 82,
      "y": 162,
      "width": 297,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639511,
      "version": 1,
      "versionNonce": 4560754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "e16ec9f3829cd6ccae33",
      "x": 82,
      "y": 163,
      "width": 296,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2559091,
      "version": 1,
      "versionNonce": 8788656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "8c32aafa85d798d62d4f",
      "x": 88,
      "y": 168,
      "width": 76.55999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6630743,
      "version": 1,
      "versionNonce": 5388421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    username",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    username",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "acf14ff67fd383cacd7c",
      "x": 305,
      "y": 168,
      "width": 104.39999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2701977,
      "version": 1,
      "versionNonce": 8976204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(50) UNIQUE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(50) UNIQUE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "6fb75453f49f87d9acea",
      "x": 88,
      "y": 192,
      "width": 108.46,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9507227,
      "version": 1,
      "versionNonce": 9750888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    password_hash",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    password_hash",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "202f1fc339f8b4376635",
      "x": 305,
      "y": 192,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5943413,
      "version": 1,
      "versionNonce": 7140080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(255)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f3afd1c9d933378a23d6",
      "x": 82,
      "y": 211,
      "width": 296,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7837862,
      "version": 1,
      "versionNonce": 7536456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c1c1ae99e67ca25028da",
      "x": 88,
      "y": 216,
      "width": 44.66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8509168,
      "version": 1,
      "versionNonce": 7355648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    rol",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    rol",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bd953855f70e4b0a1bca",
      "x": 305,
      "y": 216,
      "width": 214.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5949399,
      "version": 1,
      "versionNonce": 2230776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(20)  — admin|analista|gerente",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(20)  — admin|analista|gerente",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "3ab0ed1ec8a9c5a01a36",
      "x": 88,
      "y": 240,
      "width": 63.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5522375,
      "version": 1,
      "versionNonce": 2350184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    activo",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    activo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bfaf3b6548d42a1808dc",
      "x": 305,
      "y": 240,
      "width": 40.599999999999994,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9485076,
      "version": 1,
      "versionNonce": 8204791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "BOOLEAN",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOLEAN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "60b00d6f94c0a2e6909e",
      "x": 82,
      "y": 259,
      "width": 296,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8783386,
      "version": 1,
      "versionNonce": 3077057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "194ab93dde897cf0f296",
      "x": 88,
      "y": 264,
      "width": 89.32,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7078110,
      "version": 1,
      "versionNonce": 8553075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    created_at",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    created_at",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f208bb1dcb9fce31979d",
      "x": 305,
      "y": 264,
      "width": 46.4,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8104368,
      "version": 1,
      "versionNonce": 1676246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DATETIME",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATETIME",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "85eeeaeeff364d1ab4a6",
      "x": 460,
      "y": 100,
      "width": 340,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#6a1a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8634046,
      "version": 1,
      "versionNonce": 1969566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "9a46c37b5e7d04e8f5f3",
      "x": 460,
      "y": 128,
      "width": 340,
      "height": 12,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#6a1a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5091377,
      "version": 1,
      "versionNonce": 2822282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "94a8abcf528f4965ba74",
      "x": 630,
      "y": 105,
      "width": 67.86,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559680,
      "version": 1,
      "versionNonce": 5774470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "auditoria",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auditoria",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "861699b647b6ba160e7d",
      "x": 630,
      "y": 120,
      "width": 214.01999999999998,
      "height": 12.6,
      "angle": 0,
      "strokeColor": "#fff99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7405838,
      "version": 1,
      "versionNonce": 8551485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DUPLICATE KEY | Log inmutable de acciones",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUPLICATE KEY | Log inmutable de acciones",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "303d83cbfb4f85d7d8c1",
      "x": 460,
      "y": 138,
      "width": 340,
      "height": 178,
      "angle": 0,
      "strokeColor": "#6a1a8a",
      "backgroundColor": "#f5e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3312678,
      "version": 1,
      "versionNonce": 2274270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "ff8eebb3c7427c4c255f",
      "x": 462,
      "y": 140,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7118465,
      "version": 1,
      "versionNonce": 2855570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "5d6ea5712ae53ccf8b74",
      "x": 470,
      "y": 144,
      "width": 38.279999999999994,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226870,
      "version": 1,
      "versionNonce": 9949996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PK  id",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "86f2bb2e3c45336bd07f",
      "x": 725,
      "y": 144,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2636181,
      "version": 1,
      "versionNonce": 9407419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "cfdf851402c29df288f2",
      "x": 462,
      "y": 162,
      "width": 337,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5733448,
      "version": 1,
      "versionNonce": 3954345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "522cec22162316051fc7",
      "x": 462,
      "y": 163,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2774753,
      "version": 1,
      "versionNonce": 5180418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a881552f47ed9413fe26",
      "x": 468,
      "y": 168,
      "width": 70.17999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887051,
      "version": 1,
      "versionNonce": 5392690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    usuario",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    usuario",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "1126bd7db93a327553ab",
      "x": 725,
      "y": 168,
      "width": 63.8,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4561675,
      "version": 1,
      "versionNonce": 4207882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(50)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(50)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "9b26acc97ffdefc2beba",
      "x": 468,
      "y": 192,
      "width": 44.66,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7262624,
      "version": 1,
      "versionNonce": 5600563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    rol",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    rol",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "2453db04be3ced11172b",
      "x": 725,
      "y": 192,
      "width": 63.8,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6554405,
      "version": 1,
      "versionNonce": 9474420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(20)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(20)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "35fa614d222e7d7f8b72",
      "x": 462,
      "y": 211,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3499703,
      "version": 1,
      "versionNonce": 9994036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7739a6b24fb781bef800",
      "x": 468,
      "y": 216,
      "width": 63.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5820186,
      "version": 1,
      "versionNonce": 5983612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    accion",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    accion",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "7b591e28912a7f69e3bc",
      "x": 725,
      "y": 216,
      "width": 249.39999999999998,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657713,
      "version": 1,
      "versionNonce": 9880691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(100)  — LOGIN|LOGOUT|ETL|BACKUP|...",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(100)  — LOGIN|LOGOUT|ETL|BACKUP|...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "589c0417b93ee922c5d4",
      "x": 468,
      "y": 240,
      "width": 70.17999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492432,
      "version": 1,
      "versionNonce": 5823311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    detalle",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    detalle",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "9868efae1c0e105382b0",
      "x": 725,
      "y": 240,
      "width": 75.39999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7260176,
      "version": 1,
      "versionNonce": 1494624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(1000)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(1000)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "6c82f65e35f15d26e7aa",
      "x": 462,
      "y": 259,
      "width": 336,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8866068,
      "version": 1,
      "versionNonce": 3760055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d200c2ab007ab25cc3ba",
      "x": 468,
      "y": 264,
      "width": 38.279999999999994,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5996971,
      "version": 1,
      "versionNonce": 5332128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    ip",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ip",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e3d611d2b81922ed8899",
      "x": 725,
      "y": 264,
      "width": 63.8,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8890081,
      "version": 1,
      "versionNonce": 4305841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(50)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(50)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "9bac2dc862312edd03b0",
      "x": 468,
      "y": 288,
      "width": 57.419999999999995,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2973427,
      "version": 1,
      "versionNonce": 5471743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    fecha",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    fecha",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "040f2d178cc67dee670a",
      "x": 725,
      "y": 288,
      "width": 46.4,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8542133,
      "version": 1,
      "versionNonce": 5344092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DATETIME",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATETIME",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "5899289c19e460751885",
      "x": 880,
      "y": 100,
      "width": 280,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#2a6a10",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4750186,
      "version": 1,
      "versionNonce": 4605513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "d2c1109b4d299f43f411",
      "x": 880,
      "y": 128,
      "width": 280,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#2a6a10",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4771527,
      "version": 1,
      "versionNonce": 1299246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f3a1d3b3951af67ab70d",
      "x": 1020,
      "y": 105,
      "width": 135.72,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610913,
      "version": 1,
      "versionNonce": 3877623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "favoritos (Fase 3)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favoritos (Fase 3)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bc93579c07a739a64284",
      "x": 1020,
      "y": 120,
      "width": 151.38,
      "height": 12.6,
      "angle": 0,
      "strokeColor": "#fff99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7275842,
      "version": 1,
      "versionNonce": 6361625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PRIMARY KEY | Vinos guardados",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIMARY KEY | Vinos guardados",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "c5fa6110c3aa51209ec2",
      "x": 880,
      "y": 138,
      "width": 280,
      "height": 106,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5539889,
      "version": 1,
      "versionNonce": 6045775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "dbfddea09a7e9175e085",
      "x": 882,
      "y": 140,
      "width": 276,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1390922,
      "version": 1,
      "versionNonce": 1548646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "8313b95fe4912d63d7a5",
      "x": 890,
      "y": 144,
      "width": 38.279999999999994,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7946506,
      "version": 1,
      "versionNonce": 6013894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PK  id",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "619d33e2efd60d90d6d7",
      "x": 1085,
      "y": 144,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3151612,
      "version": 1,
      "versionNonce": 4433814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "c2448e4877e95b0ad488",
      "x": 882,
      "y": 162,
      "width": 277,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7656817,
      "version": 1,
      "versionNonce": 6084911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "f5cd0448c4f9b97fbd1f",
      "x": 882,
      "y": 163,
      "width": 276,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9703393,
      "version": 1,
      "versionNonce": 6496486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "3d27c895d6a32a66ed37",
      "x": 888,
      "y": 168,
      "width": 70.17999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6630158,
      "version": 1,
      "versionNonce": 7490614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    user_id",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    user_id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "44710b2012f0ef9f0694",
      "x": 1085,
      "y": 168,
      "width": 150.79999999999998,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2848423,
      "version": 1,
      "versionNonce": 3067869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT  FK → usuarios_sistema",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT  FK → usuarios_sistema",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "1561a83d6fa7451e8e59",
      "x": 888,
      "y": 192,
      "width": 82.94,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#C9A84C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2457633,
      "version": 1,
      "versionNonce": 6233779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "FK  id_resena",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK  id_resena",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "2c936ac60b6bbbd30861",
      "x": 1085,
      "y": 192,
      "width": 127.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4939523,
      "version": 1,
      "versionNonce": 7809771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT  FK → fact_resenas",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT  FK → fact_resenas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ca17b3e529dc3a786dc1",
      "x": 882,
      "y": 211,
      "width": 276,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5617601,
      "version": 1,
      "versionNonce": 9397719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c1b269ed661e76e9a2f1",
      "x": 888,
      "y": 216,
      "width": 89.32,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5830702,
      "version": 1,
      "versionNonce": 9296933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    created_at",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    created_at",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "35d20de4ce068034ef44",
      "x": 1085,
      "y": 216,
      "width": 46.4,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8450880,
      "version": 1,
      "versionNonce": 7005177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DATETIME",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATETIME",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "1e2d91e51695f4de4c25",
      "x": 80,
      "y": 420,
      "width": 300,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6566368,
      "version": 1,
      "versionNonce": 2127383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "c77793877148b223d31b",
      "x": 80,
      "y": 448,
      "width": 300,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#1a4a8a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613169,
      "version": 1,
      "versionNonce": 8118101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "2c4d8ea15e8b2132342d",
      "x": 230,
      "y": 425,
      "width": 158.33999999999997,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8377945,
      "version": 1,
      "versionNonce": 9395042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "sesiones_api (Fase 4)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sesiones_api (Fase 4)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "d354c62d716aea3d49f2",
      "x": 230,
      "y": 440,
      "width": 146.16,
      "height": 12.6,
      "angle": 0,
      "strokeColor": "#fff99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9920069,
      "version": 1,
      "versionNonce": 2549130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "API Keys para acceso externo",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Keys para acceso externo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d213e3fbf91d5b27890e",
      "x": 80,
      "y": 458,
      "width": 300,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6994739,
      "version": 1,
      "versionNonce": 1803291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "9530eca3f79e2d0eff77",
      "x": 82,
      "y": 460,
      "width": 296,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#fff8e8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5288747,
      "version": 1,
      "versionNonce": 9211430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "6e8e4bbbc9fbe014398b",
      "x": 90,
      "y": 464,
      "width": 38.279999999999994,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#8a6010",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2718377,
      "version": 1,
      "versionNonce": 5695212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PK  id",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK  id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "0b9f40f69661b96d1bf3",
      "x": 305,
      "y": 464,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5748857,
      "version": 1,
      "versionNonce": 3408335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "aeef33f737d8c9934f61",
      "x": 82,
      "y": 482,
      "width": 297,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ddd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5639449,
      "version": 1,
      "versionNonce": 3453135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "cf2449adc60d43832757",
      "x": 82,
      "y": 483,
      "width": 296,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265488,
      "version": 1,
      "versionNonce": 8408416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "46faa93d47f506fd99ac",
      "x": 88,
      "y": 488,
      "width": 70.17999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9517611,
      "version": 1,
      "versionNonce": 7309250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    user_id",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    user_id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "5e207207f71e5d2295f0",
      "x": 305,
      "y": 488,
      "width": 40.599999999999994,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7301455,
      "version": 1,
      "versionNonce": 6047150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INT  FK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INT  FK",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "02ad128064ba853a94a6",
      "x": 88,
      "y": 512,
      "width": 70.17999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8209349,
      "version": 1,
      "versionNonce": 8786179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    api_key",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    api_key",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "15cc89eab06e23be6487",
      "x": 305,
      "y": 512,
      "width": 104.39999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3020271,
      "version": 1,
      "versionNonce": 9253081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(64) UNIQUE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(64) UNIQUE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f09e5416814d7b966a86",
      "x": 82,
      "y": 531,
      "width": 296,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8598211,
      "version": 1,
      "versionNonce": 4839379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a2e4fc76fa8b5d2dcbee",
      "x": 88,
      "y": 536,
      "width": 63.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748182,
      "version": 1,
      "versionNonce": 3487744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    nombre",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    nombre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f5027531e3294447dd97",
      "x": 305,
      "y": 536,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8381411,
      "version": 1,
      "versionNonce": 5954171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VARCHAR(100)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(100)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bdf4b4587026eeb2f851",
      "x": 88,
      "y": 560,
      "width": 63.8,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6798841,
      "version": 1,
      "versionNonce": 8570727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    activo",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    activo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "c62e857285ba54a9ff8e",
      "x": 305,
      "y": 560,
      "width": 40.599999999999994,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5812981,
      "version": 1,
      "versionNonce": 5421460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "BOOLEAN",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOLEAN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b7b8e1ac81b0967b5d38",
      "x": 82,
      "y": 579,
      "width": 296,
      "height": 22,
      "angle": 0,
      "strokeColor": "none",
      "backgroundColor": "#f8faff",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5558886,
      "version": 1,
      "versionNonce": 6156693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d10098f870b753705603",
      "x": 88,
      "y": 584,
      "width": 89.32,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6419298,
      "version": 1,
      "versionNonce": 1821406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    created_at",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    created_at",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "1890349146d1637ec2c9",
      "x": 305,
      "y": 584,
      "width": 46.4,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7571589,
      "version": 1,
      "versionNonce": 2030130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DATETIME",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATETIME",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "6f3cb9282dcb981b7047",
      "x": 88,
      "y": 608,
      "width": 82.94,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3076547,
      "version": 1,
      "versionNonce": 9247621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "    last_used",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    last_used",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bb5da4a13f3f4bbc4a2e",
      "x": 305,
      "y": 608,
      "width": 46.4,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7541572,
      "version": 1,
      "versionNonce": 7707907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DATETIME",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATETIME",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a0c380c188d4fc9e9366",
      "x": 460,
      "y": 420,
      "width": 680,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6870415,
      "version": 1,
      "versionNonce": 7847274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "3270035dc587a2ea7510",
      "x": 468,
      "y": 428,
      "width": 3451.58,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9947469,
      "version": 1,
      "versionNonce": 4304620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Valores de auditoria.accion:\n  LOGIN              — inicio de sesion\n  LOGOUT             — cierre de sesion\n  LOGIN_FAIL         — intento fallido\n  ETL_INICIO         — pipeline iniciado\n  ETL_COMPLETO       — pipeline exitoso\n  ETL_ERROR          — pipeline fallido\n  BACKUP_CREADO      — respaldo generado\n  RESTAURAR_BACKUP   — restauracion\n  CREAR_USUARIO      — nuevo usuario\n  EDITAR_USUARIO     — cambio de rol\n  ELIMINAR_USUARIO   — usuario borrado\n  EXPORTAR_CSV       — descarga de datos\n  EXPORTAR_PDF       — reporte descargado",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valores de auditoria.accion:\n  LOGIN              — inicio de sesion\n  LOGOUT             — cierre de sesion\n  LOGIN_FAIL         — intento fallido\n  ETL_INICIO         — pipeline iniciado\n  ETL_COMPLETO       — pipeline exitoso\n  ETL_ERROR          — pipeline fallido\n  BACKUP_CREADO      — respaldo generado\n  RESTAURAR_BACKUP   — restauracion\n  CREAR_USUARIO      — nuevo usuario\n  EDITAR_USUARIO     — cambio de rol\n  ELIMINAR_USUARIO   — usuario borrado\n  EXPORTAR_CSV       — descarga de datos\n  EXPORTAR_PDF       — reporte descargado",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}