{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "adc27be7e56179d7defb",
      "x": 700,
      "y": 14,
      "width": 522.0,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3226760,
      "version": 1,
      "versionNonce": 1775853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "EST-01  Diagrama de Estado: Sesion de Usuario",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EST-01  Diagrama de Estado: Sesion de Usuario",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "2837ca2033100bc48025",
      "x": 200,
      "y": 175,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9233111,
      "version": 1,
      "versionNonce": 4492796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "4acee987feff00573b4c",
      "x": 300,
      "y": 183,
      "width": 75.39999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4320832,
      "version": 1,
      "versionNonce": 2888985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Sin Sesion",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sin Sesion",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f4550d3a67ec6e198462",
      "x": 208,
      "y": 201,
      "width": 127.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7850847,
      "version": 1,
      "versionNonce": 2683593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "usuario no autenticado",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario no autenticado",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "2b41999598afce2fd41c",
      "x": 580,
      "y": 175,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9215245,
      "version": 1,
      "versionNonce": 1694681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "f6d987de620eb9090673",
      "x": 680,
      "y": 183,
      "width": 105.55999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2499169,
      "version": 1,
      "versionNonce": 7646119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Sesion Publica",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sesion Publica",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "eb2bf8a0663375198d3c",
      "x": 588,
      "y": 201,
      "width": 150.79999999999998,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8237156,
      "version": 1,
      "versionNonce": 6267279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "[no aplica — acceso libre]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[no aplica — acceso libre]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "8409873247a2024ede7b",
      "x": 200,
      "y": 395,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9564094,
      "version": 1,
      "versionNonce": 3121891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cc6d839bde7c62f77e9d",
      "x": 300,
      "y": 403,
      "width": 113.1,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8451560,
      "version": 1,
      "versionNonce": 9083612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Sesion Analista",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sesion Analista",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "70a39d05411cb73897b4",
      "x": 208,
      "y": 421,
      "width": 92.8,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5636827,
      "version": 1,
      "versionNonce": 3731450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dashboard + KPIs",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard + KPIs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "24e6c0db754f6d798a75",
      "x": 580,
      "y": 395,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8513886,
      "version": 1,
      "versionNonce": 5747916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "83350add4a12ea2411da",
      "x": 680,
      "y": 403,
      "width": 105.55999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205875,
      "version": 1,
      "versionNonce": 2354213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Sesion Gerente",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sesion Gerente",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "4a63caa1d0dbbf05a0b8",
      "x": 588,
      "y": 421,
      "width": 139.2,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5798517,
      "version": 1,
      "versionNonce": 8136304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "dashboard + comparativas",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard + comparativas",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "211f488cb2917fa1a395",
      "x": 390,
      "y": 595,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8385570,
      "version": 1,
      "versionNonce": 5421615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "39af783556e23ea42da2",
      "x": 490,
      "y": 603,
      "width": 90.47999999999999,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3885499,
      "version": 1,
      "versionNonce": 9959792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Sesion Admin",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sesion Admin",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "5078cf18c354b6fc8285",
      "x": 398,
      "y": 621,
      "width": 133.39999999999998,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017699,
      "version": 1,
      "versionNonce": 6093001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "acceso total al sistema",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acceso total al sistema",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "8f8ac4c5b5e4aac3c3f0",
      "x": 800,
      "y": 395,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3933693,
      "version": 1,
      "versionNonce": 4578847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "532fda64fe706edd363b",
      "x": 900,
      "y": 403,
      "width": 113.1,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2651091,
      "version": 1,
      "versionNonce": 9616322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Sesion Expirada",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sesion Expirada",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "1491548e010adc3f0105",
      "x": 808,
      "y": 421,
      "width": 81.19999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3329825,
      "version": 1,
      "versionNonce": 9389810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "timeout 30 min",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout 30 min",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "9f9e02acbadfa5a72cea",
      "x": 286,
      "y": 106,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238734,
      "version": 1,
      "versionNonce": 5470319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "41ca07a0930a5f80fb6f",
      "x": 300,
      "y": 135,
      "width": 1,
      "height": 41,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1388274,
      "version": 1,
      "versionNonce": 8297741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "1673ef319f162d02f644",
      "x": 300,
      "y": 200,
      "width": 1,
      "height": 221,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2366523,
      "version": 1,
      "versionNonce": 7689488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "8e859092877efe871df7",
      "x": 249,
      "y": 296,
      "width": 98.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5385326,
      "version": 1,
      "versionNonce": 6515749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "login analista OK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login analista OK",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e458aabe72f4370a1aea",
      "x": 300,
      "y": 200,
      "width": 381,
      "height": 221,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7187341,
      "version": 1,
      "versionNonce": 1084931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "c86fe7bfc8ad2f321f22",
      "x": 442,
      "y": 296,
      "width": 92.8,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2272880,
      "version": 1,
      "versionNonce": 7093257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "login gerente OK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login gerente OK",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "5465a72431518ed9db89",
      "x": 300,
      "y": 200,
      "width": 191,
      "height": 421,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1092679,
      "version": 1,
      "versionNonce": 7030860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "c7ea5ec8bc897a456dfa",
      "x": 353,
      "y": 396,
      "width": 81.19999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4288279,
      "version": 1,
      "versionNonce": 4959424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "login admin OK",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login admin OK",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "9937eb9f31d16533ae10",
      "x": 300,
      "y": 420,
      "width": 1,
      "height": 221,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9026935,
      "version": 1,
      "versionNonce": 9959150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a58200eb183d726a12aa",
      "x": 264,
      "y": 296,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3883757,
      "version": 1,
      "versionNonce": 5371997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "POST /logout",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /logout",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "75ac460382f5e7c13ff5",
      "x": 680,
      "y": 420,
      "width": 381,
      "height": 221,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9914070,
      "version": 1,
      "versionNonce": 1133959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "f3a3d827db92180c5593",
      "x": 454,
      "y": 296,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6187044,
      "version": 1,
      "versionNonce": 1067513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "POST /logout",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /logout",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c9a98d75e91867d42ab9",
      "x": 490,
      "y": 620,
      "width": 191,
      "height": 421,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6831709,
      "version": 1,
      "versionNonce": 7012915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "c959f9bfd7c200f1229e",
      "x": 359,
      "y": 396,
      "width": 69.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6042479,
      "version": 1,
      "versionNonce": 4179328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "POST /logout",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /logout",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2740ad57781c0bd1cc0",
      "x": 300,
      "y": 420,
      "width": 601,
      "height": 1,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9698699,
      "version": 1,
      "versionNonce": 2766262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "8068d6be8b18158e6359",
      "x": 558,
      "y": 406,
      "width": 81.19999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9245261,
      "version": 1,
      "versionNonce": 6777096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "timeout 30 min",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout 30 min",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "36e74a13cf48faa5bef2",
      "x": 680,
      "y": 420,
      "width": 221,
      "height": 1,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9516525,
      "version": 1,
      "versionNonce": 3571868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "1fa1f072579325fe2107",
      "x": 748,
      "y": 406,
      "width": 81.19999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7066769,
      "version": 1,
      "versionNonce": 1360278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "timeout 30 min",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout 30 min",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c6c78783bd9279f463a6",
      "x": 490,
      "y": 620,
      "width": 411,
      "height": 201,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889532,
      "version": 1,
      "versionNonce": 4771140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "042833999e97bbc611df",
      "x": 653,
      "y": 506,
      "width": 81.19999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6804239,
      "version": 1,
      "versionNonce": 8554552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "timeout 60 min",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout 60 min",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "bccdb92963869f7bc56d",
      "x": 900,
      "y": 420,
      "width": 601,
      "height": 221,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2572135,
      "version": 1,
      "versionNonce": 4049719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "d1af30dc0b10d63aaf75",
      "x": 549,
      "y": 296,
      "width": 98.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7966316,
      "version": 1,
      "versionNonce": 1994785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "redirect a /login",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect a /login",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "96c0d263d42750557298",
      "x": 282,
      "y": 742,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2551525,
      "version": 1,
      "versionNonce": 4592051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "a2f664dcd7efce5ab9a0",
      "x": 286,
      "y": 746,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1722987,
      "version": 1,
      "versionNonce": 3627195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "b0a183edbe518f5952fc",
      "x": 300,
      "y": 645,
      "width": 1,
      "height": 98,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9817161,
      "version": 1,
      "versionNonce": 5128927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}