{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "d3409425c36dd7d439f3",
      "x": 600,
      "y": 14,
      "width": 406.0,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881965,
      "version": 1,
      "versionNonce": 9536306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "SEQ-01  Secuencia: Inicio de Sesion",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEQ-01  Secuencia: Inicio de Sesion",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "63c5cd084ace32991d02",
      "x": 25,
      "y": 60,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738461,
      "version": 1,
      "versionNonce": 1632354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "bec257ffacc33281ac5a",
      "x": 35,
      "y": 65,
      "width": 48.72,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751596,
      "version": 1,
      "versionNonce": 3437877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "7202581908e0ee6006ac",
      "x": 35,
      "y": 80,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6901758,
      "version": 1,
      "versionNonce": 2720941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "a4b4d556f20fdb7fddb6",
      "x": 80,
      "y": 100,
      "width": 1,
      "height": 801,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2705440,
      "version": 1,
      "versionNonce": 5335818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "3939f7ef83018405744f",
      "x": 185,
      "y": 60,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5938211,
      "version": 1,
      "versionNonce": 6704254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "89edb3a16fdf7b4a5add",
      "x": 195,
      "y": 65,
      "width": 62.63999999999999,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4809146,
      "version": 1,
      "versionNonce": 5814086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Navegador",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegador",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "2a4c54636b572b74aaa6",
      "x": 195,
      "y": 80,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7035559,
      "version": 1,
      "versionNonce": 2080948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": ":5000",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":5000",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "29a673bfb0a583fabd1a",
      "x": 240,
      "y": 100,
      "width": 1,
      "height": 801,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7334626,
      "version": 1,
      "versionNonce": 9071334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "83c73fb9c19cb56c9412",
      "x": 365,
      "y": 60,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4748117,
      "version": 1,
      "versionNonce": 8330266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e714d043ff5bbe2cfcb6",
      "x": 375,
      "y": 65,
      "width": 34.8,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074249,
      "version": 1,
      "versionNonce": 1115978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Flask",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "44f422d62daac5840496",
      "x": 375,
      "y": 80,
      "width": 40.599999999999994,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926625,
      "version": 1,
      "versionNonce": 6724400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "auth.py",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth.py",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "e51531ca32b75e746d54",
      "x": 420,
      "y": 100,
      "width": 1,
      "height": 801,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858238,
      "version": 1,
      "versionNonce": 6149715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "3856bfd95a43cfc6b668",
      "x": 565,
      "y": 60,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "#e8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029868,
      "version": 1,
      "versionNonce": 7918399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "6bec1f107f6288293bba",
      "x": 575,
      "y": 65,
      "width": 62.63999999999999,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8442358,
      "version": 1,
      "versionNonce": 4177440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "StarRocks",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StarRocks",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "a7e45b0796204c6259cb",
      "x": 575,
      "y": 80,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6285656,
      "version": 1,
      "versionNonce": 2890762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": ":9030",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":9030",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "b3286234b6a323f1d659",
      "x": 620,
      "y": 100,
      "width": 1,
      "height": 801,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9327111,
      "version": 1,
      "versionNonce": 5770346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "4daf7988940d85194980",
      "x": 765,
      "y": 60,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2248696,
      "version": 1,
      "versionNonce": 3234975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "69a83a4a1aa3d86b2d93",
      "x": 775,
      "y": 65,
      "width": 69.6,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6977682,
      "version": 1,
      "versionNonce": 4088198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PocketBase",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PocketBase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "6cea541a87a0ad08ee89",
      "x": 775,
      "y": 80,
      "width": 30,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4636905,
      "version": 1,
      "versionNonce": 2999657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": ":8090",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8090",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "36615ab0f797981c9279",
      "x": 820,
      "y": 100,
      "width": 1,
      "height": 801,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6489183,
      "version": 1,
      "versionNonce": 7027647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "id": "afc30247c82a487f9adf",
      "x": 80,
      "y": 140,
      "width": 161,
      "height": 1,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5167530,
      "version": 1,
      "versionNonce": 2410577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "c4234162057e24b60695",
      "x": 120,
      "y": 124,
      "width": 57.99999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2616598,
      "version": 1,
      "versionNonce": 7476570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "GET /login",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /login",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "89c7bf3050a6c0d670bc",
      "x": 240,
      "y": 170,
      "width": 181,
      "height": 1,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1972451,
      "version": 1,
      "versionNonce": 3951647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "27657853e39e63a0be50",
      "x": 270,
      "y": 154,
      "width": 87.0,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8524657,
      "version": 1,
      "versionNonce": 3587740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "HTTP GET /login",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /login",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "4d0e4ae94b9eda4b8272",
      "x": 420,
      "y": 210,
      "width": 181,
      "height": 1,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5877703,
      "version": 1,
      "versionNonce": 5524963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "020d09b18afebeabc3bb",
      "x": 290,
      "y": 194,
      "width": 57.99999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5378102,
      "version": 1,
      "versionNonce": 4572834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "login.html",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login.html",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "cfb0e106f8a7b37b6f12",
      "x": 80,
      "y": 260,
      "width": 161,
      "height": 1,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5400599,
      "version": 1,
      "versionNonce": 5706793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "5c7a43461b9e3555d974",
      "x": 64,
      "y": 244,
      "width": 139.2,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208959,
      "version": 1,
      "versionNonce": 1475550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "POST username + password",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST username + password",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "729c8e5e066cc560cc19",
      "x": 240,
      "y": 290,
      "width": 181,
      "height": 1,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6497045,
      "version": 1,
      "versionNonce": 4017829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "aea38a279bd803203602",
      "x": 266,
      "y": 274,
      "width": 92.8,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4719328,
      "version": 1,
      "versionNonce": 9658790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "POST /auth/login",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /auth/login",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "60c7fe8f052325b53adb",
      "x": 420,
      "y": 330,
      "width": 201,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2181969,
      "version": 1,
      "versionNonce": 6429055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "596f2a41f997bde698ba",
      "x": 332,
      "y": 314,
      "width": 272.59999999999997,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#1a4a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6007423,
      "version": 1,
      "versionNonce": 6010615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "SELECT * FROM usuarios_sistema WHERE username=?",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM usuarios_sistema WHERE username=?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "37715ce822683abe2fe7",
      "x": 620,
      "y": 370,
      "width": 201,
      "height": 1,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7667405,
      "version": 1,
      "versionNonce": 3232701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "71da6672ea0dca508a0b",
      "x": 420,
      "y": 354,
      "width": 145.0,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8253297,
      "version": 1,
      "versionNonce": 7000039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "{id, username, hash, rol}",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id, username, hash, rol}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "96961934de2aff154721",
      "x": 420,
      "y": 400,
      "width": 2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3331205,
      "version": 1,
      "versionNonce": 8659665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "9d1ec18b2beb35ae3365",
      "x": 347,
      "y": 384,
      "width": 104.39999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3105394,
      "version": 1,
      "versionNonce": 9853861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "verify bcrypt hash",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify bcrypt hash",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "7d915a08129c0030af34",
      "x": 50,
      "y": 410,
      "width": 850,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6133872,
      "version": 1,
      "versionNonce": 2124081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "3682e6013dd3a4faff49",
      "x": 50,
      "y": 410,
      "width": 176,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#2a6a10",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4545229,
      "version": 1,
      "versionNonce": 8454177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "39a719317d612568964f",
      "x": 54,
      "y": 412,
      "width": 139.2,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4032190,
      "version": 1,
      "versionNonce": 6114428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "alt credenciales validas",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alt credenciales validas",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a8dcb1bb8ca80f7f635b",
      "x": 420,
      "y": 440,
      "width": 401,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9662733,
      "version": 1,
      "versionNonce": 7463667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "df3a16937f5fd29e1602",
      "x": 496,
      "y": 424,
      "width": 179.79999999999998,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6974668,
      "version": 1,
      "versionNonce": 4243788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "session[user_id, username, rol]",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session[user_id, username, rol]",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "d325df2289be28e25ad8",
      "x": 420,
      "y": 470,
      "width": 201,
      "height": 1,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5408383,
      "version": 1,
      "versionNonce": 8836165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "06dab55e09ef17769c98",
      "x": 392,
      "y": 454,
      "width": 185.6,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4925089,
      "version": 1,
      "versionNonce": 8654455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INSERT INTO auditoria (LOGIN OK)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT INTO auditoria (LOGIN OK)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "aa540dbb1bdb32559960",
      "x": 420,
      "y": 510,
      "width": 181,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1418588,
      "version": 1,
      "versionNonce": 6034224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "6b69c11f81aa6d9ee6d7",
      "x": 274,
      "y": 494,
      "width": 81.19999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7441827,
      "version": 1,
      "versionNonce": 3769903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Redirect 302 /",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect 302 /",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "3901ae6159f4e6b6b816",
      "x": 240,
      "y": 550,
      "width": 161,
      "height": 1,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8207289,
      "version": 1,
      "versionNonce": 2002686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "c2d765a8278f3e824589",
      "x": 60,
      "y": 534,
      "width": 145.0,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475896,
      "version": 1,
      "versionNonce": 6329064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Landing + boton segun rol",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing + boton segun rol",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f04773f00e4882562856",
      "x": 50,
      "y": 600,
      "width": 850,
      "height": 100,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3860716,
      "version": 1,
      "versionNonce": 6298748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "4bd5745a2018cf5964bf",
      "x": 50,
      "y": 600,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "#555555",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8396948,
      "version": 1,
      "versionNonce": 5285039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "10a498907431e726b88c",
      "x": 54,
      "y": 602,
      "width": 150.79999999999998,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552040,
      "version": 1,
      "versionNonce": 5324695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "alt credenciales invalidas",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alt credenciales invalidas",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e96f37249be115640273",
      "x": 420,
      "y": 630,
      "width": 201,
      "height": 1,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9422212,
      "version": 1,
      "versionNonce": 5700068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "a19431b1496b985776ae",
      "x": 384,
      "y": 614,
      "width": 197.2,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3974602,
      "version": 1,
      "versionNonce": 5187653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "INSERT INTO auditoria (LOGIN FAIL)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT INTO auditoria (LOGIN FAIL)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "5b3abe9f5264cdc281e0",
      "x": 420,
      "y": 660,
      "width": 181,
      "height": 1,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6905876,
      "version": 1,
      "versionNonce": 2400745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "2edae84d3fee7e7402c6",
      "x": 258,
      "y": 644,
      "width": 104.39999999999999,
      "height": 14.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5145660,
      "version": 1,
      "versionNonce": 6539314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "login.html + error",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login.html + error",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}