{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "068924619eda146070e5",
      "x": 700,
      "y": 14,
      "width": 231.99999999999997,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6013063,
      "version": 1,
      "versionNonce": 9562977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "UC-03  Rol: Analista",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UC-03  Rol: Analista",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "616c39c6d7ba13a5beb9",
      "x": 700,
      "y": 40,
      "width": 431.52,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4849483,
      "version": 1,
      "versionNonce": 5037120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Acceso autenticado — dashboard, KPIs, graficos y exportaciones",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceso autenticado — dashboard, KPIs, graficos y exportaciones",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cfef84394b77d13ee99c",
      "x": 180,
      "y": 60,
      "width": 1000,
      "height": 820,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9094725,
      "version": 1,
      "versionNonce": 6481887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "04cb71ce142d0eb93395",
      "x": 67,
      "y": 254,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6332155,
      "version": 1,
      "versionNonce": 4530640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "8f210184a0f680e05a90",
      "x": 80,
      "y": 280,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2975802,
      "version": 1,
      "versionNonce": 5395852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "f680d9fabcea6d87e369",
      "x": 58,
      "y": 296,
      "width": 45,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3144377,
      "version": 1,
      "versionNonce": 2575548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "d241c94e87d04342ebac",
      "x": 80,
      "y": 324,
      "width": 19,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9046941,
      "version": 1,
      "versionNonce": 9607262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "780958b124bfb9a16564",
      "x": 80,
      "y": 324,
      "width": 19,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4150502,
      "version": 1,
      "versionNonce": 9545875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "7b2ff048ac123cf8f66f",
      "x": 25,
      "y": 356,
      "width": 55.67999999999999,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#1a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088158,
      "version": 1,
      "versionNonce": 3750849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Analista",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analista",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "d73fc7274cd55244a4be",
      "x": 341,
      "y": 112,
      "width": 179,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1650855,
      "version": 1,
      "versionNonce": 7299963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "1e7796204992054a5ba5",
      "x": 349,
      "y": 122,
      "width": 133.98,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3468676,
      "version": 1,
      "versionNonce": 8178527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Iniciar Sesion /login",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar Sesion /login",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ba0f6f880c808cbf5d53",
      "x": 130,
      "y": 320,
      "width": 221,
      "height": 191,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5504552,
      "version": 1,
      "versionNonce": 3548499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "1d7147c90a8201927015",
      "x": 530,
      "y": 116,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7181426,
      "version": 1,
      "versionNonce": 4779189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "6e1c1bc8140d291b5531",
      "x": 538,
      "y": 124,
      "width": 261.58,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4469252,
      "version": 1,
      "versionNonce": 6396506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "POST credenciales → session[rol=analista]",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST credenciales → session[rol=analista]",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "56701f7ee48dd4ae353d",
      "x": 330,
      "y": 192,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8633399,
      "version": 1,
      "versionNonce": 9969927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "15c40db641ace4ad16e0",
      "x": 338,
      "y": 202,
      "width": 153.11999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7458535,
      "version": 1,
      "versionNonce": 4489115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ver Dashboard /dashboard",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver Dashboard /dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e6236397322966030543",
      "x": 130,
      "y": 320,
      "width": 221,
      "height": 111,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9207217,
      "version": 1,
      "versionNonce": 7979556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "646ad7deb9aa5d324ac1",
      "x": 530,
      "y": 196,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1564542,
      "version": 1,
      "versionNonce": 6273370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c15c391d54fefae407cc",
      "x": 538,
      "y": 204,
      "width": 255.2,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5086873,
      "version": 1,
      "versionNonce": 1633397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ruta protegida — muestra KPIs y graficos",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruta protegida — muestra KPIs y graficos",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cee6fdbbb08a18f3a03b",
      "x": 337,
      "y": 272,
      "width": 186,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4640328,
      "version": 1,
      "versionNonce": 3114973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "2407b559533d342d76ac",
      "x": 345,
      "y": 282,
      "width": 140.35999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057540,
      "version": 1,
      "versionNonce": 6023621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ver KPI: Total Resenas",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver KPI: Total Resenas",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "0a154a824a9a57167bf6",
      "x": 130,
      "y": 320,
      "width": 221,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4647070,
      "version": 1,
      "versionNonce": 1741167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "db4b82891156d5bc34e8",
      "x": 530,
      "y": 276,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8719109,
      "version": 1,
      "versionNonce": 7297805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "6852f730045b6612eaba",
      "x": 538,
      "y": 284,
      "width": 229.67999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8065305,
      "version": 1,
      "versionNonce": 3642932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "308,724 resenas totales en StarRocks",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "308,724 resenas totales en StarRocks",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "cbf8139c5c3ea69e0871",
      "x": 316,
      "y": 352,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2476929,
      "version": 1,
      "versionNonce": 5981382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "8cfedea9c92e94b2eda2",
      "x": 324,
      "y": 362,
      "width": 178.64,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4187323,
      "version": 1,
      "versionNonce": 5028639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ver KPI: Puntuacion Promedio",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver KPI: Puntuacion Promedio",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "14c3274566dfd97708af",
      "x": 130,
      "y": 320,
      "width": 221,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8162672,
      "version": 1,
      "versionNonce": 7219115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "72b9c3be539c26825843",
      "x": 530,
      "y": 356,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6449178,
      "version": 1,
      "versionNonce": 7004763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "7fa7690663143f739c84",
      "x": 538,
      "y": 364,
      "width": 165.88,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5239020,
      "version": 1,
      "versionNonce": 3637545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "AVG(points) en tiempo real",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVG(points) en tiempo real",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "2eca3078ce389cd63c8f",
      "x": 330,
      "y": 432,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1948214,
      "version": 1,
      "versionNonce": 4456769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "2672e5dd0a22f955346f",
      "x": 338,
      "y": 442,
      "width": 153.11999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8496608,
      "version": 1,
      "versionNonce": 1246716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ver KPI: Precio Promedio",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver KPI: Precio Promedio",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e90094acea83e8e5e06b",
      "x": 130,
      "y": 320,
      "width": 221,
      "height": 131,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3409170,
      "version": 1,
      "versionNonce": 8068852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "0eb335b900d2e19a3196",
      "x": 530,
      "y": 436,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8862577,
      "version": 1,
      "versionNonce": 9156999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "99f0e50df52a7a4013fe",
      "x": 538,
      "y": 444,
      "width": 210.54,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707284,
      "version": 1,
      "versionNonce": 7054374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "AVG(price) filtrado por seleccion",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVG(price) filtrado por seleccion",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "bd58afb2aff627ebe8bf",
      "x": 337,
      "y": 512,
      "width": 186,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7852163,
      "version": 1,
      "versionNonce": 3752685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "0d29c52d2817c545a334",
      "x": 345,
      "y": 522,
      "width": 140.35999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3384501,
      "version": 1,
      "versionNonce": 3760580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ver Grafico Top Paises",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver Grafico Top Paises",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "7d9f55339e4e1b457f97",
      "x": 130,
      "y": 320,
      "width": 221,
      "height": 211,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6333056,
      "version": 1,
      "versionNonce": 6201498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "d1089e2f50f99ecb5cff",
      "x": 530,
      "y": 516,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6278787,
      "version": 1,
      "versionNonce": 3645508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "0010399d11fe7b601e01",
      "x": 538,
      "y": 524,
      "width": 261.58,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4208952,
      "version": 1,
      "versionNonce": 3053390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Bar chart por pais ordenado por n resenas",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar chart por pais ordenado por n resenas",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "1f92e2054deb60bc9725",
      "x": 316,
      "y": 592,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9015334,
      "version": 1,
      "versionNonce": 5570464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b43a2ed9c845c7589b91",
      "x": 324,
      "y": 602,
      "width": 178.64,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5606408,
      "version": 1,
      "versionNonce": 7242640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ver Grafico Puntos vs Precio",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver Grafico Puntos vs Precio",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a376b5f88b7b1a29351f",
      "x": 130,
      "y": 320,
      "width": 221,
      "height": 291,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2029280,
      "version": 1,
      "versionNonce": 7940385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "2730d84ccb2600911c7f",
      "x": 530,
      "y": 596,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9984718,
      "version": 1,
      "versionNonce": 3174229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "fb1483ee5e5ba24e9f09",
      "x": 538,
      "y": 604,
      "width": 191.39999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5734271,
      "version": 1,
      "versionNonce": 5918664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Scatter plot precio/puntuacion",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scatter plot precio/puntuacion",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "45ed152a4a2e5b69c6ea",
      "x": 341,
      "y": 672,
      "width": 179,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6243134,
      "version": 1,
      "versionNonce": 2185433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d844a04158ee1b43d44d",
      "x": 349,
      "y": 682,
      "width": 133.98,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6442416,
      "version": 1,
      "versionNonce": 9352816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ver Top 10 Variedades",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver Top 10 Variedades",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "d5dcd09d309916d03018",
      "x": 130,
      "y": 320,
      "width": 221,
      "height": 371,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5576547,
      "version": 1,
      "versionNonce": 7121341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "81ef9b096e69a87326e8",
      "x": 530,
      "y": 676,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2171545,
      "version": 1,
      "versionNonce": 4149869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "8cb3389579e005dbde06",
      "x": 538,
      "y": 684,
      "width": 229.67999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6893637,
      "version": 1,
      "versionNonce": 2656966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ranking de variedades mas reseniadas",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranking de variedades mas reseniadas",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "c3f035d04653a08dddb1",
      "x": 330,
      "y": 752,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8828789,
      "version": 1,
      "versionNonce": 8417581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "bd706b11e18f9373760c",
      "x": 338,
      "y": 762,
      "width": 153.11999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038789,
      "version": 1,
      "versionNonce": 4394934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Aplicar Filtros Cruzados",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicar Filtros Cruzados",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "58bef4b6baa2d2b3780b",
      "x": 130,
      "y": 320,
      "width": 221,
      "height": 451,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5019790,
      "version": 1,
      "versionNonce": 8527767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          450
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "8fee86ad2bea276ba928",
      "x": 530,
      "y": 756,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3111883,
      "version": 1,
      "versionNonce": 3853318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "17037cbccb656f907782",
      "x": 538,
      "y": 764,
      "width": 248.82,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7455496,
      "version": 1,
      "versionNonce": 5732425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Combinar pais + variedad + rango puntos",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combinar pais + variedad + rango puntos",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "95409b0d886e8712c6bf",
      "x": 350,
      "y": 832,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6468585,
      "version": 1,
      "versionNonce": 9519255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "80a2725672b6c35b68ae",
      "x": 358,
      "y": 842,
      "width": 114.83999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9603764,
      "version": 1,
      "versionNonce": 7046166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Exportar Tabla CSV",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exportar Tabla CSV",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "e1e31fdd8fc496418a19",
      "x": 130,
      "y": 320,
      "width": 221,
      "height": 531,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5781195,
      "version": 1,
      "versionNonce": 2046648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          530
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "8f4c4e39b8ba8c103be1",
      "x": 530,
      "y": 836,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7814063,
      "version": 1,
      "versionNonce": 1519294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "3917ed2ce1600b5619b7",
      "x": 538,
      "y": 844,
      "width": 248.82,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3688968,
      "version": 1,
      "versionNonce": 7485220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Descarga directa del resultado filtrado",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descarga directa del resultado filtrado",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "d0178cc4b9c35c2c7f31",
      "x": 778,
      "y": 272,
      "width": 165,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3914190,
      "version": 1,
      "versionNonce": 9650686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b420ea8c9223a5776e3f",
      "x": 786,
      "y": 282,
      "width": 121.21999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2969253,
      "version": 1,
      "versionNonce": 8353427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Gestionar Favoritos",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestionar Favoritos",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "465a29b48859ab6c77ba",
      "x": 130,
      "y": 320,
      "width": 651,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1552179,
      "version": 1,
      "versionNonce": 3684271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "bdf7d95730a43828ce65",
      "x": 960,
      "y": 276,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7929250,
      "version": 1,
      "versionNonce": 7079491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cfcdcc0d2ddd9462d212",
      "x": 968,
      "y": 284,
      "width": 210.54,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5789709,
      "version": 1,
      "versionNonce": 8215061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Guardar vinos de interes (Fase 3)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardar vinos de interes (Fase 3)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "fa76da43488f6d7c7d0b",
      "x": 778,
      "y": 352,
      "width": 165,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8734844,
      "version": 1,
      "versionNonce": 8009251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "204b8bbc3bc47d55b600",
      "x": 786,
      "y": 362,
      "width": 121.21999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194526,
      "version": 1,
      "versionNonce": 3014075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ver Recomendaciones",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver Recomendaciones",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "9e8f8706a30fc113e714",
      "x": 130,
      "y": 320,
      "width": 651,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2507391,
      "version": 1,
      "versionNonce": 9318330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "288acc870af3913b9217",
      "x": 960,
      "y": 356,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5206144,
      "version": 1,
      "versionNonce": 3394425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "6bb778ae1ae7bf1756b5",
      "x": 968,
      "y": 364,
      "width": 185.01999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7823865,
      "version": 1,
      "versionNonce": 2072274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Basadas en historial (Fase 3)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basadas en historial (Fase 3)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "e88a6ba00190511ed0a0",
      "x": 771,
      "y": 432,
      "width": 179,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "#eafaee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7911594,
      "version": 1,
      "versionNonce": 3899805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "753e1691bfd214d54d53",
      "x": 779,
      "y": 442,
      "width": 133.98,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7112506,
      "version": 1,
      "versionNonce": 3594372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Cerrar Sesion /logout",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar Sesion /logout",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "2374b33124620347e989",
      "x": 130,
      "y": 320,
      "width": 651,
      "height": 131,
      "angle": 0,
      "strokeColor": "#2a6a10",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3619048,
      "version": 1,
      "versionNonce": 2159657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "e22b09696e4cb46a7a89",
      "x": 960,
      "y": 436,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2210803,
      "version": 1,
      "versionNonce": 9547871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ddaa123f5058889642a9",
      "x": 968,
      "y": 444,
      "width": 133.98,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5465545,
      "version": 1,
      "versionNonce": 6589166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Elimina session Flask",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elimina session Flask",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}