{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "e2ffb9e8bae61f3a54e3",
      "x": 600,
      "y": 14,
      "width": 313.2,
      "height": 28.0,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7769832,
      "version": 1,
      "versionNonce": 8643163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "UC-02  Rol: Usuario Publico",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UC-02  Rol: Usuario Publico",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e7d0681b185a9c837264",
      "x": 600,
      "y": 40,
      "width": 501.11999999999995,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7581834,
      "version": 1,
      "versionNonce": 7404660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Sin autenticacion — acceso libre a descubrimiento y exploracion de vinos",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sin autenticacion — acceso libre a descubrimiento y exploracion de vinos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f4ba917709ff8eae5c2a",
      "x": 180,
      "y": 60,
      "width": 820,
      "height": 760,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3684097,
      "version": 1,
      "versionNonce": 5748902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "0141d4e3194808afcddd",
      "x": 550,
      "y": 63,
      "width": 292.32,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9897136,
      "version": 1,
      "versionNonce": 2784894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "sistema  VinAnalytics Group — Zona Publica",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sistema  VinAnalytics Group — Zona Publica",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "a8aec1fd83fac0dd16b9",
      "x": 67,
      "y": 174,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9058492,
      "version": 1,
      "versionNonce": 9720766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "5282defd46b928f45208",
      "x": 80,
      "y": 200,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8637959,
      "version": 1,
      "versionNonce": 8370604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "7775322fdfd8c4e5d47c",
      "x": 58,
      "y": 216,
      "width": 45,
      "height": 1,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6930148,
      "version": 1,
      "versionNonce": 2424144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "dde8e37ca85140fe307b",
      "x": 80,
      "y": 244,
      "width": 19,
      "height": 29,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6417923,
      "version": 1,
      "versionNonce": 6167249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "5345a97d8ed82231aecd",
      "x": 80,
      "y": 244,
      "width": 19,
      "height": 29,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4466952,
      "version": 1,
      "versionNonce": 4518210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "58728e8943b479c16e8d",
      "x": 25,
      "y": 276,
      "width": 104.39999999999999,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2270529,
      "version": 1,
      "versionNonce": 1880131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Usuario\nPublico",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario\nPublico",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "b7c0a317ce89a0cd8f03",
      "x": 304,
      "y": 112,
      "width": 193,
      "height": 36,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4896179,
      "version": 1,
      "versionNonce": 9290172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "93464c390fe618881b08",
      "x": 312,
      "y": 122,
      "width": 146.73999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064098,
      "version": 1,
      "versionNonce": 6003553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Explorar Landing / Home",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explorar Landing / Home",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "3342aa20c40ab00d5f16",
      "x": 130,
      "y": 240,
      "width": 191,
      "height": 111,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5396224,
      "version": 1,
      "versionNonce": 2032773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "e02dbec416738faa1a24",
      "x": 500,
      "y": 116,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8498752,
      "version": 1,
      "versionNonce": 4853751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "4d61aa62078d55797b36",
      "x": 508,
      "y": 124,
      "width": 248.82,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083637,
      "version": 1,
      "versionNonce": 3698623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ver seccion hero, busqueda y categorias",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver seccion hero, busqueda y categorias",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "2dd313aeb40adc3dda5b",
      "x": 304,
      "y": 192,
      "width": 193,
      "height": 36,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5328559,
      "version": 1,
      "versionNonce": 3439384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "abe785b62122a8787619",
      "x": 312,
      "y": 202,
      "width": 146.73999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2498652,
      "version": 1,
      "versionNonce": 7153309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Buscar Vinos por nombre",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar Vinos por nombre",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ee5610afab692b81d5c3",
      "x": 130,
      "y": 240,
      "width": 191,
      "height": 31,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4934340,
      "version": 1,
      "versionNonce": 6872510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "238bbcfc30662da3acf5",
      "x": 500,
      "y": 196,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4570547,
      "version": 1,
      "versionNonce": 8610942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "241b47d3915ea020d973",
      "x": 508,
      "y": 204,
      "width": 248.82,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2576776,
      "version": 1,
      "versionNonce": 4248477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Input en hero → redirige a /vinos?q=...",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input en hero → redirige a /vinos?q=...",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "32e76b15d2817d466d5b",
      "x": 286,
      "y": 272,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1594117,
      "version": 1,
      "versionNonce": 5079250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "9fed10b5615eaefa6a9c",
      "x": 294,
      "y": 282,
      "width": 178.64,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4830305,
      "version": 1,
      "versionNonce": 7791908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ver Catalogo completo /vinos",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver Catalogo completo /vinos",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "590a3b9326c4dbc2945a",
      "x": 130,
      "y": 240,
      "width": 191,
      "height": 51,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9288804,
      "version": 1,
      "versionNonce": 1787683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "923e2899b46ed6cb50e4",
      "x": 500,
      "y": 276,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5699896,
      "version": 1,
      "versionNonce": 1024903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "08755c1760dbfdbcc217",
      "x": 508,
      "y": 284,
      "width": 223.29999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4115711,
      "version": 1,
      "versionNonce": 8043525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Listado paginado de 308,724 resenas",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listado paginado de 308,724 resenas",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "6c61e5795e877b780eb0",
      "x": 320,
      "y": 352,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318685,
      "version": 1,
      "versionNonce": 9681716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "db3bcb1659cbe106452c",
      "x": 328,
      "y": 362,
      "width": 102.08,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7146602,
      "version": 1,
      "versionNonce": 9046570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Filtrar por Pais",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtrar por Pais",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "b38ed713e962afe9ffc6",
      "x": 130,
      "y": 240,
      "width": 191,
      "height": 131,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5852954,
      "version": 1,
      "versionNonce": 2420867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "97c2f70ecc553bf7577c",
      "x": 500,
      "y": 356,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3075019,
      "version": 1,
      "versionNonce": 8956886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "df0d9eec892f43e99a1f",
      "x": 508,
      "y": 364,
      "width": 287.09999999999997,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3948153,
      "version": 1,
      "versionNonce": 2376228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Panel lateral → filtra en tiempo real via API",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel lateral → filtra en tiempo real via API",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "61c5c1283086227b3747",
      "x": 314,
      "y": 432,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4942635,
      "version": 1,
      "versionNonce": 3914658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ae11ff21e329a69e7e75",
      "x": 322,
      "y": 442,
      "width": 127.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8725556,
      "version": 1,
      "versionNonce": 2528652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Filtrar por Variedad",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtrar por Variedad",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "adf6940c009611ce76aa",
      "x": 130,
      "y": 240,
      "width": 191,
      "height": 211,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2099146,
      "version": 1,
      "versionNonce": 3710459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "78167f5c87d8b09da22f",
      "x": 500,
      "y": 436,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7813821,
      "version": 1,
      "versionNonce": 4394980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d6d38a5a79cdc99b362f",
      "x": 508,
      "y": 444,
      "width": 165.88,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221685,
      "version": 1,
      "versionNonce": 4167309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "708 variedades disponibles",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "708 variedades disponibles",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "0b912d7fa75af7a7c35e",
      "x": 320,
      "y": 512,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4499443,
      "version": 1,
      "versionNonce": 7038308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "5e9a007c769a0f255740",
      "x": 328,
      "y": 522,
      "width": 114.83999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9766026,
      "version": 1,
      "versionNonce": 6685492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Filtrar por Bodega",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtrar por Bodega",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "f071214c97a20314da74",
      "x": 130,
      "y": 240,
      "width": 191,
      "height": 291,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6700046,
      "version": 1,
      "versionNonce": 2576662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          290
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "3def833b468f85f1c14c",
      "x": 500,
      "y": 516,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7376956,
      "version": 1,
      "versionNonce": 2359705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "206ca2f2e2def5d36bd6",
      "x": 508,
      "y": 524,
      "width": 165.88,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3119360,
      "version": 1,
      "versionNonce": 1736123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "16,756 bodegas disponibles",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16,756 bodegas disponibles",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "330a4bde611f68a52005",
      "x": 320,
      "y": 592,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8644478,
      "version": 1,
      "versionNonce": 1497282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "9f4289c234bba4a3bd87",
      "x": 328,
      "y": 602,
      "width": 114.83999999999999,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2817111,
      "version": 1,
      "versionNonce": 1704095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Filtrar por Region",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtrar por Region",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c24a7a6f8e0f7d5fe26a",
      "x": 130,
      "y": 240,
      "width": 191,
      "height": 371,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8821263,
      "version": 1,
      "versionNonce": 1727967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "599c26fa6d37497b8b38",
      "x": 500,
      "y": 596,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4060025,
      "version": 1,
      "versionNonce": 9325765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "c5f2a55368703669c3f7",
      "x": 508,
      "y": 604,
      "width": 204.16,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9045019,
      "version": 1,
      "versionNonce": 9749746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Regiones vitivinicolas del mundo",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regiones vitivinicolas del mundo",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "d6075b49f3188d5c8250",
      "x": 286,
      "y": 672,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2417202,
      "version": 1,
      "versionNonce": 6592952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ccebbf798b7b16a9575d",
      "x": 294,
      "y": 682,
      "width": 178.64,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6636238,
      "version": 1,
      "versionNonce": 6826814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ver Ficha Detalle /vinos/:id",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver Ficha Detalle /vinos/:id",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "b2ac58cebd371b05ba4d",
      "x": 130,
      "y": 240,
      "width": 191,
      "height": 451,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7511158,
      "version": 1,
      "versionNonce": 6017108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          450
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "d4093c4f186e5cd4b7c1",
      "x": 500,
      "y": 676,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4713935,
      "version": 1,
      "versionNonce": 8044685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "a20411f12dfae6626695",
      "x": 508,
      "y": 684,
      "width": 274.34,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8469291,
      "version": 1,
      "versionNonce": 2095019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Nombre, bodega, puntos, precio, descripcion",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre, bodega, puntos, precio, descripcion",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "6b58182470ae40145faa",
      "x": 318,
      "y": 752,
      "width": 165,
      "height": 36,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#ffeaea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8998551,
      "version": 1,
      "versionNonce": 1253141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "2738e4300c3de2971fd8",
      "x": 326,
      "y": 762,
      "width": 121.21999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#5C0E0E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5540791,
      "version": 1,
      "versionNonce": 1204781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ir a Iniciar Sesion",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ir a Iniciar Sesion",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "23e8b1f3f10f0522c8ec",
      "x": 130,
      "y": 240,
      "width": 191,
      "height": 531,
      "angle": 0,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3201504,
      "version": 1,
      "versionNonce": 2322430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          530
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "240d0090ed7ed0ac9527",
      "x": 500,
      "y": 756,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f0c000",
      "backgroundColor": "#fffde7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8614182,
      "version": 1,
      "versionNonce": 8609660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "187ffe85da4d7f794745",
      "x": 508,
      "y": 764,
      "width": 153.11999999999998,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8076590,
      "version": 1,
      "versionNonce": 7444749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Boton en header → /login",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton en header → /login",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}